/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbIBMBufferPool.onAllDbPartitionNums=On all Database Partition Numbers
DbIBMBufferPool.pageSizeUnit=Page Size Unit
DbIBMBufferPool=IBM - Buffer Pool
DbIBMCheck=IBM - Check
DbIBMColumn=IBM - Column
DbIBMContainerClause=IBM - Container
DbIBMContainerItem.containerString=Database Container Text
DbIBMContainerItem=IBM - Database Container Item
DbIBMDataModel=IBM - Data Model
DbIBMDatabase=IBM - Database
DbIBMDbPartitionGroup=IBM - Database Partition Group
DbIBMExceptClause=IBM - Buffer Pool Except On Clause
DbIBMForeign=IBM - Foreign Key
DbIBMIndex=IBM - Index;IBM - Indexes
DbIBMOperationLibrary=IBM - Operation Library;IBM - Operation Libraries
DbIBMParameter=IBM - Parameter
DbIBMPrimaryUnique=IBM - Primary / Unique Key
DbIBMProcedure=IBM - Procedure / Function;IBM - Procedures / Functions
DbIBMSequence=IBM - Sequence
DbIBMTable=IBM - Table
DbIBMTablespace=IBM - Tablespace
DbIBMTrigger=IBM - Trigger
DbIBMView=IBM - View
OnUpdateRestrict=On Update Restrict
allowReverseScans=Allow Reverse Scans
as=As
blockSize=Block Size
bufferPool=Buffer Pool
cache=Cache
cardinality=Cardinality
checkOption=Check Option
cluster=Cluster
collectStatistics=Collect Statistics
compact=Compact
containerString=System Container Text
cycle=Cycle
dataCapture=Data Capture
dbIBMBufferPools=Buffer Pools
dbIBMDbPartitionGroups=Database Partition Groups
dbInfo=DB Info
dbPartitionGroup=Database Partition Group
dbPartitionNums=Database Partition Numbers
deferredClause=Deferrable
deterministic=Deterministic
dropTableRecovery=Drop Table Recovery
dynamicResultSets=Dynamic Result Sets
enableQueryOptimization=Enable Query Optimization
enforced=Enforced
extendedStorage=Extended Storage
extentSize=Extent Size
extentSizeUnit=Extent Size Units
external=External
externalAction=External Action
externalName=External Name
federated=Federated
fenced=Fenced
fileOrDevice=File or Device
finalCall=Final Call
forBitData=For Bit Data
forEachStatement=For Each Statement
fromPartition=Start Partition
inTablespace=In Tablespace
incrementBy=Increment By
indexInTablespace=Index in Tablespace
inheritSpecialRegisters=Inherit Special Registers
isFederated=Is Federated
language=Language
linkTypeURL=Link Type URL
lobSizeUnit=Size Unit
locator=Locator
logged=Logged
longInTablespace=Long Objects in Tablespace
managedBy=Managed By
managedBySystemClause=Clause Managed By
maxValue=Maximum Value
minPctUsed=Minimum Percentage Used
minValue=Minimum Value
nbBlockPages=Number of Block Pages
nbOfPage=Number of Pages
nbOfPageSize=Units of Number of Pages
newTable=New Table
noLogChanges=Changes Not Logged
notLoggedInitially=Not Logged Initially
nullInput=Null Input
numberOfPages=Number Of Pages
oldTable=Old Table
onAllDbPartitionNums=On All Database Partition Numbers
onDBPartitionGroup=On Database Partition Group
onDeleteAction=On Delete Action
order=Order
overhead=Overhead
pageSize=Page Size
pageSizeUnit=Page Size Units
parallelism=Parallelism
parameterStyle=ParameterStyle
pctFree=Percentage Free
predicate=Predicate
prefetchSize=Prefetch Size
prefetchSizeUnit=Prefetch Size Units
replicateData=Replicated
scratchpad=Scratch Pad
size=Size
specificName=Specific Name
specificationOnly=Specification Only
sql=SQL
startWith=Start With
staticDispatch=Static Dispatch
tables=Linked Tables
tablesForIndexes=Linked Tables for Indexes
tablesForLOB=Linked Tables for Long Objects
tablespaces=Tablespaces
time=Time
toPartition=End Partition
transferRate=Transfer Rate
type=Type
user=User
valueCompression=Value Compression
withRestrictOnDrop=With Restrict On Drop
