/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbSMSAbstractPackage=Abstract Package
DbSMSAbstractRelationship=Abstract Relationship
DbSMSAbstractRelationshipEnd=Abstract Relationship End
DbSMSAssociation=Association
DbSMSAssociationEnd=Association End
DbSMSAssociationGo=Association Graphical Object
DbSMSBehavioralFeature=Behavioral Feature
DbSMSBuiltInTypeNode=Built In Type Node
DbSMSBuiltInTypePackage=Built In Type Package
DbSMSClassifier=Classifier
DbSMSClassifierGo=Classifier Graphical Object
DbSMSCommonItem=Common Item
DbSMSCommonItemGo=Common Item Graphical Object
DbSMSConstraint=Constraint
DbSMSDiagram=Diagram
DbSMSFeature=Feature
DbSMSFreeFormGo=Free Form
DbSMSFreeGraphicGo=Free Graphic
DbSMSFreeLineGo=Free Line
DbSMSGraphicalObject=Graphical Object
DbSMSImageGo=Image Graphical Object
DbSMSIndex=Index;Indexes
DbSMSIndexKey=Index Key
DbSMSInheritance=Inheritance
DbSMSInheritanceGo=Inheritance Graphical Object
DbSMSLineGo.dashStyle=Dash Style
DbSMSLineGo.highlight=Highlight
DbSMSLineGo.lineColor=Line Color
DbSMSLineGo=Line
DbSMSLink=Link
DbSMSLinkGo=Link Graphical Object
DbSMSLinkModel=Link Model
DbSMSNotation=Notation
DbSMSNotice=Note
DbSMSNoticeGo=Notice Graphical Object
DbSMSObjectImport=Import
DbSMSPackage=Package
DbSMSPackageGo=Package Graphical Object
DbSMSParameter=Parameter
DbSMSProject=Project
DbSMSSemanticalObject=Semantic Object
DbSMSStampGo.backgroundColor=Background Color
DbSMSStampGo.dashStyle=Dash Style
DbSMSStampGo.highlight=Highlight
DbSMSStampGo.lineColor=Line Color
DbSMSStampGo.textColor=Text Color
DbSMSStampGo=Stamp Graphical Object
DbSMSStereotype.metaClassName=Applicable on
DbSMSStereotype=UML Stereotype
DbSMSStructuralFeature=Structural Feature
DbSMSStyle.category=Category
DbSMSStyle.defaultStyle=Default Style?
DbSMSStyle.name=name
DbSMSStyle=Style
DbSMSTargetSystem=Target System
DbSMSTypeClassifier=Type Classifier
DbSMSTypedElement=Typed Element
DbSMSUmlConstraint.metaClassName=Applicable on
DbSMSUmlConstraint=UML Constraint
DbSMSUmlExtensibility=UML Extensibility
DbSMSUser=User
DbSMSUserDefinedPackage=User-Defined Package
DbSMSUserTextGo=User Text
ID=ID
alias=Alias
alignment=Alignment
ancestor=Ancestor
association=Association
associationGos=Graphical Objects
author=Author
autoFit=Auto Fit
backEndGo=Back End Graphical Object
backEndLineGos=Back End Line Graphical Objects
backgroundColor=backgroundColor
backgroundColorDbSMSNotice=notice background
backgroundColorDbSMSPackage=package background
beDefaultNotation=BPM - Default Notation
beDefaultStyle=Business Process Default Style
builtIn=Built In?
category=category
centerOffset=Center Offset
childDiagrams=Child Diagrams
classifier=Classifier
classifierGos=Graphical Objects
commonItem=Common Item
commonItemGos=Graphical Objects
companyLogo=Company Logo
constrainedObjects=Constrained Objects
dashStyle=dashStyle
dashStyleDbSMSAssociation=association dash style
dashStyleDbSMSGraphicalLink=graphical link dash style
dashStyleDbSMSInheritance=inheritance dash style
dashStyleDbSMSNotice=notice dash style
dashStyleDbSMSPackage=package dash style
defaultCollectionType=Default Collection Type
defaultLinkModel=Default Link Model
defaultStyle=Default Style
defaultValue=Default Value
descendants=Descendants
description=Description
diagramImage=Diagram Image
diagrams=Diagrams
erDefaultNotation=Entity Relationship - Default Notation
erDefaultStyle=Entity Relationship Model Default Style
errorPrefix=error
expression=Expression
externalDocument=External Document
font=free text
frontEndGo=Front End Graphical Object
frontEndLineGos=Front End Lines Graphical Objects
graphicalObjects=Graphical Objects
highlight=highlight
highlightDbSMSAssociation=association highlight
highlightDbSMSGraphicalLink=graphical link highlight
highlightDbSMSInheritance=inheritance highlight
highlightDbSMSNotice=notice highlight
highlightDbSMSPackage=package highlight
icon=Icon
infoPrefix=information prefix
inheritance=Inheritance
inheritanceGos=Inheritance Graphical Objects
initialValue=Initial Value
isLocked=Locked
isValidated=Is validated
lineColor=lineColor
lineColorDbSMSAssociation=association line
lineColorDbSMSGraphicalLink=graphical link color
lineColorDbSMSInheritance=inheritance line
lineColorDbSMSNotice=notice border
lineColorDbSMSPackage=package border
link=Link
linkGos=Link Graphical Objects
linkModelProject=Project
masterNotationID=Master Notation ID
metaClassName=Applicable on
multi1Offset=Multi1 Offset
multi2Offset=Multi2 Offset
multiplicity=Multiplicity
name=Name
nbPages=Page Count
notationID=Notation ID
notationMode=Notation Mode
notice=notice
noticeGos=Notice Graphical Objects
objectImports=Imports
ooDefaultStyle=Object models Default Style
opacityFactor=Opacity Factor
orDefaultCommonItemStyle=Common Item models Default Style
orDefaultDomainStyle=Domain models Default Style
orDefaultNotation=Data - Default Notation
orDefaultStyle=Relational Model Default Style
overriddenFeatures=Overridden Features
overridingFeatures=Overriding Features
package=Package
packageGos=Packages Graphical Objects
packages=Packages
pageFormat=Page format
pageNoFont=Page Number Font
pageNoPosition=Page Number Position
parentDiagram=Parent Diagram
passingConvention=Passing Convention
polyline=Polygon
printScale=Print Scale
recentModificationDate=date of recent modifications 
recentModificationDisplay=Display of recent modifications
recentModificationFont=font for recent modifications
recentModificationPrefix=recent modification prefix
rectangle=Rectangle
rightAngle=Right Angle?
role1Offset=Role1 Offset
role2Offset=Role2 Offset
rootID=Root ID
sms_dataModelBackgroundColor=data model background
sms_dataModelBorderColor=data model border
sms_dataModelDescriptor=data model descriptor
sms_dataModelDescriptorColor=data model descriptor
sms_dataModelDescriptorFont=data model descriptor
sms_packageNameFont=package name
sourceLinks=Source Links
sourceObject=Source Object
sourceObjects=Source Objects
sourcePrefix=source
specificRangeMultiplicity=Specific-Range Multiplicity
stereotypedObjects=Stereotyped Objects
style=Style
subCopies=Sub-Copies
subStereotypes=Substereotypes
superCopy=Super-Copy
superStereotypes=Superstereotypes
targetLinks=Target Links
targetObjects=Target Objects
targetPrefix=target
targetSystem=Target System
text=Text
textColor=textColor
textColorDbSMSNotice=notice text
textColorDbSMSPackage=package name
textColorRecentModifications=text color for recent modifications
toFrontEnd=To Front End
uml1Offset=Uml1 Offset
uml2Offset=Uml2 Offset
umlConstraints=UML Constraints
umlStereotype=UML Stereotype
usedInNotations=Used in Notations
userTargetID=User Defined Target System
version=Version
warningPrefix=warning
