/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

0Styles={0} Styles
Action=Action
Add=Add...
AddInPhysical=Add in Physical
AddInSMS=Add in ModelSphere
Advanced=Advanced
AdvancedOptions=Advanced
All=All
Apply=Apply
ApplyAndExit=Apply and Exit
AreYouSureYouWantToExitSMSnow=Are you sure you want to exit ModelSphere now?
AssociationOrArc=Association | Arc
Background=Background:
Border=Border:
Bold=Bold
BoldFormat=Bold
BoldItalic=Bold, italic
Browse=Browse...
browseStampImage=Browse...
Cancel=Cancel[>Tip<]Cancel
Cancel2=Cancel
Category=Category
DisplayRelationalElements=Display relational attributes for converted models 
ChooseColor=Choose a Color
ChooseColorToHighlight=Choose a Color to Highlight Recent Modifications
ChooseFont=Choose a Font
ChooseLanguage=Choose a Language
ClassFiles=Class Files
Close=Close
Color=Color
ColorFor=Color for
ColumnOrAttribute=Column | Attribute
componentsLayout=Explorer and Design Panel Layout
composite=Composite
CompressedClassFiles=Compressed Class Files
ConceptualModeling=Conceptual Data Modeling
Create=Create
createLink=Create Link
createLinkModel=Semantic Link Creation
createLinkComment=Select the link model and the source object below.
CurrentSession=Current Session
DashLine=Dash Line
DataFileList=Data Files
DbspaceList=Dbspaces
DefaultScopeFile=Default Scope Parameters
defaultStampImage=Default
DefaultStampImage=Default Stamp Logo
defaultStampImgBtn=Default
DefaultWorkingDirectoryPrefLabel=Default Working Directory:
defaultZoom=Default Diagram Zoom Level
Delete=Delete
DeleteInPhysical=Delete in Physical
DeleteInSMS=Delete in ModelSphere
Desktop=Windows Default Size
DiagCreation=Diagram
DiagPanel=Diagram
DiagramCreation=Automatic Creation
diagsUsingNotation=Diagrams using notation \"{0}\"
Directories=Directories
DirectSubclasses=Direct Subclasses
DirectSuperclasses=Direct Superclasses
Display=Display
DisplayAsNoun=Display
DisplayAsVerb=Display
DisplayLanguage=Display Language
DisplayOptions=Use as identifier
DoNotDeleteTargetSystem=You cannot delete this target system. It is used by at least one model.
DoNotDeleteLogicalTargetSystem=You cannot delete this target system.
DoNotDisplay=Do not Display
Drop=Drop
DropCreate=Drop/Create
Edit=Edit
emptyToken=????
EnglishUK=English (UK)
EnglishUS=English
ErasePreferences=Erase Preferences
ExportToJPEG=Export diagram to JPEG
ExternalOptions=Match external objects using
File=File
FileName=File Name:
FileNote=Note: The page number will be added as a suffix in several files.
Font=Font
FontFor=Font for
Format=Format
ForwardEngineering=Forward Engineering
FragmentList=Fragments
FragmentationKeyList=Fragmentation Keys
From=From
FreeLineTool=Line
FreeOval=Oval
FreeRectangle=Box
FreeRoundRect=Round Box
French=French
General=General
Help=Help
Highlight=Highlight
HighlightColor=Highlight Color:
Identifier=Identifier
Image=Image
ImagePreview=Image Preview
ImageScale=Image scale:
import=Create from...
InfoDialogTest=InfoDialog Test
InputOutputFlows=Input/Output Flows
Integrating0=Comparing {0}
Integration=Integration
Italic=Italic
ItalicFormat=Italic
JavaArchiveFiles=Java Archive Files
JPEGQuality=JPEG Quality:
JPEGNote=Note: The size of file will be proportional.
leftbottomLayout=Left - Bottom
leftleftLayout=Left - Left
leftrightLayout=Left - Right
Library1=Library 1:
Library2=Library 2:
LineStyle=Line Style
Link=Link
linkModel=Link Model
LOBStorageList=LOB Storages
Look&Feel=Look & Feel
magnifierZoom=Magnifier Zoom Level
MergeInPhysical=Merge in Physical
MergeInSMS=Merge in ModelSphere
Model1=Source Model:
Model2=Destination Model:
ModelCreationWizardAppears=Model Creation Wizard Appears When the Application Starts
ModifierBasedDisplay=Modifier Based Display
ModifyInPhysical=Modify in Physical
ModifyInSMS=Modify in ModelSphere
MultipleFiles=Multiple Files
Name=Name
Nested/InnerClasses=Nested / Inner Classes
NestedTableList=Nested Tables
new=New
NEW=NEW
Next=Next
No=No
None=None
Notations=Notations
NotNavigable=Not Navigable
OIDList=OIDs
Ok=OK
OneFileOnly=One File Only
OnlineReverse=Online Reverse
Options=Options
OraProcedureList=Procedures
Package1=Package 1:
Package2=Package 2:
Pages=Pages
PanelNotRefresh=<panel not refreshed>
Parse=Parse
PartitionList=Partitions
PartitionKeyList=Partition Keys
PhysicalModel=Physical Database
PhysicalName=Physical Name
PhysicalValue=Physical Value
Plain=Plain
Prefix=Prefix
PrefixFor=Prefix for
PrefixImage=Prefix Image
PrefixText=Prefix Text
Preview=Preview
Previous=Previous
PrimaryKey=Primary Key
Procedures=Procedures
Property=Property
recentFilesItems=Recent Files Items
RecentModifications=Recent Modifications
RecentlyModifiedColumns=Recently Modified Columns
RecentlyModifiedFields=Recently Modified Fields
RecentlyModifiedMethodsAndConstructors=Recently Modified Methods and Constructors
RedoLogFileList=Redo Log Files
RedoLogGroupList=Redo Log Groups
Reference=Reference (Same Object)
Refresh=Refresh
ReplaceInPhysical=Replace in Physical
ReplaceInSMS=Replace in ModelSphere
RollbackSegmentList=Rollback Segments
Save=Save
SaveDiagram=Save Diagram
SaveDiagramTitle=Save Diagram
SaveSQL=Save Generated SQL
SbspaceList=Sbspaces
Scope=Scope
ScopeDots=Scope ...
Select=Select
SelectACustomizedIcon=Select a customized icon
SelectAmongTheFollowingOptions=Select among the following options to make ModelSphere more stable:
SelectAnIconFor=Select an icon for: {0}
SelectImage_=Select...
SelectLibrary2=Select the Destination Library
SelectModel2=Select the Destination Model
SelectNewCellValue=Select a New Value
SelectNewType=Select the New Type
SelectNeighborhoodTool=Select Neighborhood
SelectNode=Select the node under which to move
SelectPackage2=Select the Destination Package
selectSourceNotations=Select the source notation
SelectTool=Select
SetLocaleToEnglish=Set Locale to English
ShapeTool=Shape
SMSModel=ModelSphere Database
SMSValue=ModelSphere Value
sourceObj1=First Source Object
sourceObject=Source Object
Stamp=Stamp
StampTool=Stamp[>Ima<]resources/stamp.gif
StatementToGenerate=Statements to Generate
Status=Status:
StereotypeIconSelection=Stereotype Icon Selection
StructureDisplay=Structure Display
subAssociations=Subassociations
subColumns=Subcolumns
subConstraints=Subconstraints
subFlows=Subflows
subIndexes=Subindexes
subModels=Submodels
SubPartitionKeyList=Subpartition Keys
SubPartitionList=Subpartitions
subTables=Subtables
subTriggers=Subtriggers
superAssociation=Superassociation
superColumn=Supercolumn
superConstraint=Superconstraint
superDataModel=Super Data Model
conceptualDataModel=Conceptual Data Models
superFlow=Superflow
superIndex=Superindex
superTable=Supertable
superTrigger=Supertrigger
Synchronize=Synchronize
Synchronization=Synchronization
TableOrEntity=Table | Entity
TablespaceList=Tablespaces
TablesViews=Tables/Views
targetObj1=First Target Object
TargetSystem=Target System
Text=Text:
TextTool=Text
theme=Theme
ThreeDot=...
To=To
Triggers=Triggers
UnderlineFormat=Underline
UndoRedoLevel=Undo/Redo Level (1-100)
UniqueKey=Unique Key
UnsavedModifications=Unsaved Modifications
Unspecified=Unspecified
useCaseHierIdentifier=Hierarchical Identifier
usedBy=Used by
usedInDiagrams=Used in Diagrams...
UseMetalAsLookAndFeel=Use Metal as Look and Feel
UserTargetDefaultName=New User Target System
UserTargetListName=User Target System 
UseStampImage=Use the Following Stamp Logo
UseTheDefaultIcon=Use the default icon for this stereotype
Value=Value
WantApplyChanges=Do you want to apply the changes?
warning=Warning
Yes=Yes
YesToAll=Yes to All
YourProjectMustContainAtLeastOneOtherContext=To perform a merge operation, there must be at least one other context in the project.
ZoomMagnifier=Zoom & Magnifier
