/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

Action=Action
Actions=Actions
ActionCategory=Action Category
ActionFlow=Action Flow
ActionFlows=Action Flows
ActionState=Action State
ActionStates=Action States
Activation=Activation
Activations=Activations
Activities=Activities
Activity=Activity
ActorActor=Actor
Actors=Actors
AllowableValueComponents=Allowable values
Arc=Arc
ArcRole=Arc Role
Arcs=Arcs
Association=Association
AssociationRole=Association Role
AssociationRoles=Association Roles
Associations=Associations
Attribute=Attribute
Attributes=Attributes
BUSINESS_PROCESS_DIAGRAMS=Business Process Diagrams
BUSINESS_PROCESS_MODELS=Business Process Models
BusinessProcessDiagram=Business Process Diagram
BusinessProcessModel=Business Process Model
Cardinalities=Cardinalities
Cardinality=Cardinality
Check=Check
Checks=Checks
ChildDirection=Child Direction
CodedName=Coded Name
Collaboration=Collaboration
Collaborations=Collaborations
Column=Column
Columns=Columns
Comment=Comment
Component=Component
Components=Components
ConceptualDataModel=Conceptual Data Model
ConceptualDataModels=Conceptual Data Models
Connectivities=Connectivities
Connector=Connector
Connectors=Connectors
Constraint=Constraint
Constraints=Constraints
Context=Context
context=Context
context=Context
Contexts=Contexts
Creator=Creator
DataType=Data Type
DataTypes=Data Types
DefaultValue=Default Value
Definition=Definition
Dependency=Dependency
Dependencies=Dependencies
Direction=Direction
Directions=Directions
DomainDataType=Domain / Data Type
Entities=Entities
Entity=Entity
ERModel=ERModel
Event=Event
Events=Events
ExternalActor=External Actor
ExternalActors=External Actors
ExternalAgent=External Agent
ExternalAgents=External Agents
externalentities=External Entities
externalentity=External Entity
flow=Flow
ForeignKey=Foreign Key
ForeignKeys=Foreign Keys
FragmentList=Fragments
functional_model=Functional Model
FUNCTIONAL_MODELS=Functional Models
Index=Index
IndexedElements=Indexed Elements
Indexes=Indexes
INFORMATION_SYSTEM_ARCHITECTURES=Information Process Architectures
InformationProcessArchitecture=Information Process Architecture
Instructions=Instructions
InternalActor=Internal Actor
InternalActors=Internal Actors
LogicalDomaimDataType=Logical Domaim / Data Type
Manager=Manager
Message=Message
Messages=Messages
Module=Module
Modules=Modules
Node=Node
Nodes=Nodes
NULL=NULL
NullValuePossible=Null Value Possible
Object=Object
Objects=Objects
Operation=Operation
Operations=Operations
OriginTable=Origin Table
ORModel=Relational Data Model
PreCondition=Pre Condition
PrimaryAlternateKey=Primary / Alternate Key
PrimaryAlternateKeys=Primary / Alternate Keys
PrimaryKey=Primary Key
PrimaryUniqueKeys=Primary / Unique Keys
Processor=Processor
Processors=Processors
ProcessUnit=Process Unit
ProcessUnits=Process Units
RelationalDataModel=Relational Data Model
RelationalDataModels=Relational Data Models
Relationship=Relationship
Relationships=Relationships
Role=Role
Roles=Roles
Schema=Schema
Schemas=Schema
SourceAttribute=Source Attribute
SpecificRangeConnectivities=Specific Range Connectivities
State=State
States=States
Storage=Storage
Storages=Storages
store=Store
Stores=Stores
Subarc=Subarc
Subarcs=Subarcs
Subassociation=Subassociation
Subassociations=Subassociations
Subattribute=Subattribute
Subattributes=Subattributes
Subcheck=Subcheck
Subchecks=Subchecks
SubChecks=Subchecks
SubChoicesSpecs=Subchoices/subspecializations
Subcolumn=Subcolumn
Subcolumns=Subcolumns
SubColumns=Subcolumns
Subentities=Subentities
Subentity=Subentity
Subindex=Subindex
Subindexes=Subindexes
SubIndexes=Subindexes
Subkey=Subkey
Subkeys=Subkeys
Subrelationship=Subrelationship
Subrelationships=Subrelationships
Subtable=Subtable
Subtables=Subtables
Subtrigger=Subtrigger
Subtriggers=Subtriggers
SubTriggers=Subtriggers
Superarc=Superarc
Superassociation=Superassociation
Superattribute=Superattribute
Supercheck=Supercheck
SuperChoiceSpec=Super Choice/Specialization
Supercolumn=Supercolumn
Superconstraint=Superconstraint
Superentity=Superentity
Superindex=Superindex
Superkey=Superkey
Superrelationship=Superrelationship
Supertable=Supertable
Supertrigger=Supertrigger
Superview=Superview
Swimlane=Swimlane
Swimlanes=Swimlanes
SYSTEM_PROCESS_DIAGARMS=System Process Diagrams
SYSTEM_PROCESS_MODELS=System Process Models
System=System
SystemProcessDiagram=System Process Diagram
SystemProcessModel=System Process Model
Systems=Systems
Table=Table
Tables=Tables
TargetSystem=Target System
TargetSystems=Target Systems
Task=Task
Tasks=Tasks
Transition=Transition
Transitions=Transitions
Trigger=Trigger
Triggers=Triggers
UML_ACTIVITY_DIAGRAM_TXTS=UML Activity Diagrams
UML_COLLABORATION_DIAGRAMS=UML Collaboration Diagrams
UML_COMPONENT_DIAGRAM_TXTS=UML Component Diagrams
UML_DEPLOYMENT_DIAGRAM_TXTS=UML Deployment Diagrams
uml_model=UML Model
UML_SEQUENCE_DIAGRAMS=UML Sequence Diagrams
UML_STATE_DIAGRAMS=UML Statechart Diagrams
umlModels=UML Models
UseCases=Use Cases
UseCaseUseCase=Use Case
View=View
Views=Views
Warehouse=Warehouse
Warehouses=Warehouses








