/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if need
*/

// private static final String OPTIONS = LocaleMgr.screen.getString("Options");
 // private static final String REPORT = LocaleMgr.screen.getString("ReportBtn");  
 // private static final String kSkipReport = LocaleMgr.screen.getString("skipReport");

//Keep sorted. Duplicate in left columns are not allowed
0HasADeploymentDatabase=The model has a deployment database, do you want to:
1HasADeploymentDatabase=The library has a deployment database, do you want to:
0HasASchemaADomainModelOrAnOperationLibrary=The database has a schema, a domain model or an operation library, do you want to:
0HasNoDeploymentDatabase=The model does not have any deployment database
1HasNoDeploymentDatabase=The library does not have any deployment database
0HasNoSchemaDomainModelOrOperationLibrary=The database does not have any schema, domain model and operation library
0ReferentialRulesAreDefined={0} of {1} occurrences of {2} contained in the data model are defined
0TargetSystem={0} Target Systems
AbbreviationDictionary=Abbreviation Dictionary
AboutToConvert0FromVersion1To2=About to convert {0} from version {1} to {2}; no {0}-specific properties will be lost during the conversion.
absorbRelationship=Absorb Relationship 0,1 -o- m,n
ActiveDatabase_=ModelSphere Database:
Apply=Apply
AssociationCreationTool=Association Creation
Cancel=Cancel
Case=Case
childDepPosition=Child Role and Dependency Position
childRole=Child Role
ChildSide=Child-side
ChildSideMultiplicity=Child-side multiplicity
ChoiceCreationTool=Choice Creation
ChooseADestinationTargetSystemDifferentFromTheSourceTargetSystem=Choose a destination target system different from the source target system
Close=Close
closeBy=Close By
CLUSTER=CLUSTER
Color=Color
columnInstance=instance of column/field
columnName=name instance of column/field
columnTypeProfile=type profile of column/field 
CommonItemCreationTool=Common Item Creation
completeModel=Current Model including Submodels
currentModel= Current Model Only
Concept=Concept
Concepts=Concepts
ConcepttoReverse=Concepts to reverse
ConceptsToSync=Concepts to synchronize
Connect=Connect...
conversionMsgIntro=The conversion of objects concerned according to the scope below will be made in a new model. The current model will be preserved in its current mode.
Convert=Convert
converted=converted
ConvertAllTheSubModelsRecursively=Convert all the sub-models, recursively
ConvertTheDeploymentDatabaseAndItsWholeContent=Convert the deployment database and its whole content
ConvertTheSchemaTheDomainMmodelAndTheOperationLibrary=Convert the schema, the domain model and the operation library linked to the database
convertToConceptual=Conversion to a Conceptual Model
convertToRelationnel=Conversion to a Relational Model
ConvertToPattern={0}: Convert to {1} {2}.
CreateLinks=Create Links
CreateADomainModelToStoreNewDomains=Create a domain model to store new domains
CreateNewCommonItemModel=Create a new common item model
CreateNewCommonItemsTypedWithDestinationTargetSystem=Create new common items typed with destination target system
CurrentConnection=Current Connection
currentDiagram=Objects Shown in the Current Diagram Only
currentModelNoValid=WARNING - The current model was not validated or it contains errors. Please use Verify Integrity.
Database=Database
Database_=Physical Database:
DatabaseForward=Database:
DatabaseOptions=Database Options
DataModel=Data Model
DataModelDoesNotHaveAnySubmodels=Data model does not have any sub-models
DataModelHasOneOrSeveralSubmodels=Data model has one or several sub-models, do you want to:
Default=Default
Define=Define...
delete=Delete
deleteFKMessage=Note: The foreign keys will be not transfered in the new model.
DelOrphanCol=Delete orphan columns
DescriptorFormat=Descriptor Format
DescriptorsDisplay=Descriptors Display
DestinationTargetSystem=Destination target system:
Details=Details
Disconnect=Disconnect
displayAsNoun=Display
displayAsVerb=Display
DomainCreationTool=Domain Creation
DoNotConvertSubModels=Do not convert sub-models
EachCharacterSpecifiedIsAWordDelimiter=Each character specified in this string is a word delimiter:
emptyToken=????
EntityCreationTool=Entity Creation
Existing=Existing
ExistingDomainModel=Existing Domain Model
ExistingForeignColOpt=Existing Foreign Column Options
ExistingProjUDPackage=Existing Project or User-Defined Package
farAway=Far Away
FieldVisibility=Field Visibility:
FilterAttributes=Attributes Filter
Font=Font
ForwardEngineering=Forward Engineering
GeneralScope=General Scope
Generate=Generate
GenerateACommonItemPer=Generate a common item for each
GenerateBtn=Generate Foreign Keys
GenerateEmptyPrimaryKeysNow=Generate Empty Primary Keys Now, and Link Columns Later
GenerateFK=Generate Foreign Keys for {0}
generateFKMessage=Note: The foreign keys will have to be regenerated.
GenerateJavaPackage=Generate Java Package
GenerateObjectNameWithOwner=Generate object name with owner
generateOnForwardHeader=Generated on  :
GenerateSurrogateKeys=Generate Surrogate Keys
GenerationOption=Generation Option
GenerationOptions=Generation options
GenerationScope=Generation Scope
GeneratePhysycalSpecs=Generate Physical Specifications
GeneratePKForEachTableMsg=Generate primary key for each table that does not have one yet
GeneratePNG=Generate
GenerateReferentialRuleDialogLine1=<html><b>For the selected multiplicities on the parent and the child side..</b></html>
GenerateReferentialRuleDialogLine2=<html><b> ..the following rules will be applied :</b></html>
GenerateUnder=Generate Under
GenObjectWithUser=Generate Object With Owner
GetTargetDbFrom=Get Physical Database From
Help=Help
IfConversionNeedsToCreateNewDomains=If conversion needs to create new domains, do you want to:
IfThereAreColumnsLinkedToCommonItems=If there are columns/fields linked to common items, do you want to:
KeepABackUpCopy=Keep a back-up copy of the original. (recommended)
KeepOrphanCol=Keep orphan columns as they are
KeyCreationTool=Key Creation
keyDependency=Key Dependency
LeaveToPattern={0}: Leave to {1} {2}.
Length=Length
LineStyle=Line Style
linkModel=Link Model
mandatoryIcon=[>Ima<]resources/coche.gif
MandatoryProperties=Mandatory properties
NoCommonItemToPropagate=None of the selected objects had a common item. No changes were made.
maximum=Maximum
minimum=Minimum
minMaxPosition=Minimum and Maximum Position
Model_=Model:
ModelOptions=Model Options
NameOfSurrogateKey=Name of the Surrogate Key
NbrCharbyWord=Nbr. Char per Word
new=New
NewDomainModel=New Domain Model
NewProject=New Project
Next=Next
NoDatabaseSelected=<No Database Selected>
NoDomainModelLinkedTo=No domain model linked to: {0}.
None=None
NotConnected=<Not Connected>
NoteSpaceIsTheDefaultWordDelimiter=Note: Space is the default word delimiter.
NoticeOnPrimaryKeys=<html><body><b>Note :</b> Users have to link columns to primary keys manually<p>later in the modeling process in order to get a valid model</body></html>
NoticeOnSurrogateKeys=<html><body><b>Note :</b> Surrogate keys are primary keys based on a column<p>whose value has no semantic meaning</body></html>
NotLoadedPattern={0} is not correctly loaded
notationLabel=Converted Model Notation
NotNull=NOT NULL
NotUnique=NOT UNIQUE
Null=NULL
Numeric=Numeric
numericRepresentation=Numeric Representation
ObjectstoReverse=Objects to reverse
OK=OK
OOProperties=OO Properties
Open=Open...
OptionalProperties=Optional properties
Options=Options
OracleSequences=Oracle Sequences
OrphanPanelTitle=Orphan Columns/Fields
ParentSide=Parent-side
ParentSideMultiplicity=Parent-side multiplicity
PartialOption=Partial (for columns/fields without common item)
PhysicalNamesGeneration=Physical Names Generation
PhysicalNameGenNoChanges=No Physical Name Was Generated
PKToolTip=Primary Key
position=Position
Prefix=Prefix
Preferences=Preferences
Previous=Previous
Proceed=Proceed
Project=Project
Propagate=Propagate
reConverted=reconverted
ReferentialRulesNoticeNoOccurrences=<html><body><b>There are no referential rules contained in the data model</b></body></html>
ReferentialRulesNoticeAllDefined=<html><body><b>All referential rules contained in the data model are already defined</b></body></html>
ReferentialRulesNotice0Undefined=<html><body><b>Generate the {0} referential rule(s) that is/are not defined?</b></body></html>
referentialRuleParent0_N_Child_0_1=referentialRuleParent0_N_Child_0_1.png
ReferentialRulesWillBeGenerated=Referential rules will be generated according the following conditions:
RelationshipCreationTool=Relationship Creation
ReplacementString=Replacement String
ReportBtn=Report
Reverse=Reverse Engineering
ReverseUser=Add Object Owner
Root=Root
Save=Save
SaveReverseOptions=Save Options
SaveSQLScriptAs=Save SQL Script As
scopeTitle=Scope of the Conversion
Select=Select...
Select_=Select
SelectADomainModel=Select a Domain Model
SelectCommonItemModel=Select a common item model
SelectDatabase=Select a Database
SelectedUserObjects=Selected User Objects
SelectProjectOrUDPackage=Select a Project / User-Defined Package
selectTargetCol=Select Target Column
SetOrphanCol=Set orphan columns as basic columns
SkipReport=Skip Report
sourceFileForwardHeader=Source file   :
SourceTargetSystem=Source target system:
SpecializationCreationTool=Specialization Creation
SQLScriptoutput=SQL Script Output
SRD=SR Dictionary
StructureDisplay=Structure Display
StampDescription=Description:
StampPackage=Model:
StampPackageAuthor=Author:
StampPackageVer=Version:
StampProject=Project:
Status=Status
StoreNewDomainsInThisDomainModels=Store new domains in this domain model: {0}
subModelNoValid=WARNING - At least one of the models is not validated or contains errors. Please use Verify Integrity.
Symbolic=Symbolic
Synchronization=Synchronization
SynchronizeUser=Include Owner in Matching
TableAndColumnComments=Table and Column Comments
TableCreationTool=Table Creation
TablesViews=Tables / Views
TargetSystemNotSet=Target System not set
ThreeDot=...
TotalOption=Total (for all the columns/fields)
TypeOfSurrogateKey=Surrogate Key Data Type
UK1ToolTip=Unique Key 1
UK2ToolTip=Unique Key 2
UK3ToolTip=Unique Key 3
UK4ToolTip=Unique Key 4
UK5ToolTip=Unique Key 5
Unique=UNIQUE
UniquePNG=Unique
UnlinkAllTheCommonItemsFromColumns=Unlink all the common items from their columns/fields
UnlinkFromPattern={0}: Unlink from {1}.
unlinkTheDeploymentDatabase=Unlink the deployment database
unlinkTheSchemaTheDomainModelAndTheOperationLibrary=Unlink the schema, the domain model and the operation library
Unspecified=Unspecified
UpdateDescriptor=Update Descriptors
UseColumnNames=Use column/field names
UseDictionary=Use Dictionary
UseDomainModel=Use Domain Model
UseRoot=Use Root
Users=Concepts
UseTheSameCommonItemsTypedWithSourceTargetSystem=Use the same common items typed with source target system
ViewCreationTool=View Creation
WantApplyChanges=Do you want to apply the changes?
warning=Warning
WarningAllThe0SpecificProperties=WARNING : all the {0}-specific properties will be lost during the conversion to the {1} target system.
WordDelimiters=Word Delimiters
