/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

Adapter=Adapter
ApplyDesignPattern=Apply Design Pattern
ApplyingDesignPattern=Applying {0} Design Pattern
array=Array
AssociationCreation=Association Creation
ChainOfResponsability=Chain of Responsibility
ClassCreation=Class Creation
collectionDataType=Collection Data Type
Command=Command
Composite=Composite
createAssociation=Create Association
dataModelGeneration=Data Model Generation
ExceptionCreation=Exception Creation
FactoryMethod=Factory Method
Final=Final[>Ima<]resources/final.gif
FinalModifierUpdate=Final Modifier Update
generateDataModel=Generate Data Model...[>Mnc<]D
InheritanceCreation=Inheritance Creation
InterfaceCreation=Interface Creation
Iterator=Iterator
Observer=Observer
PackageCreation=Package Creation
Prototype=Prototype
Proxy=Proxy
setCollectionType=Set Collection Data Type
Singleton=Singleton
State=State
Static=Static[>Ima<]resources/static.gif
StaticModifierUpdate=Static Modifier Update
Strategy=Strategy
TemplateMethod=Template Method
visibility=Visibility
VisibilityUpdate=Visibility Update
