/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

34AvailablaSpace=3/4 Available Space
Add0=Add {0}
AliasDisplayDescriptor=Alias
ApplicationBuildExt=Beta
ApplicationName=Open ModelSphere[>Url<]resources/application.gif
ApplicationSuiteName=ModelSphere
ApplicationVersion=Version 3.2
association=Association
AutoDiagramBPM=Context Diagrams in a Process Model
AutoDiagramCommonItemModel=Common Item Model Diagrams
AutoDiagramDataModel=Data Model Diagrams
AutoDiagramDomainModel=Domain Model Diagrams
AutoDiagramFrameBPM=Diagram Frame in a Process Model
AutoDiagramJava=Java Package Diagrams
BPM=BPM
bpm2smsExtDesc=BPM to SMS (ModelSphere) Files
builtinnode=Built-in Types
BuiltInStyleCategory=Built-in Types Model Style
BusinessProcess=Process
ProcessAndUML=Process & UML
CANNOT_GENERATE=Cannot generate {0}.
Child=Child
childMetaClassMustBeSpecified=Child MetaClass must be specified for
Class=Class
classAssociation=Class Association
classField=Class Field
classMethod=Class Method
classMethodParameter=Class Method Parameter
ClassStyleCategory=Class Model Style
CodeGenerationPrefLabel=Code Generation Directory:
columnOrAttribute=Column | Attribute
CommonItem=Common Item
commonitemmodel=Common Item Model
CommonItemStyleCategory=Common Item Model Style
ComponentSequence=Sequence
CreationToolBarName=Creation Tools
custom=(custom) 
Data=Data
DataModel=Data Model[>Mnc<]M
datamodeling=Data Modeling
Database=Database[>Mnc<]D
DataStyleCategory=Data Model Style
Date=Date
DDLFile=DDL Statements[>Mnc<]L
DDLGenerationPrefLabel=DDL Generation Directory:
Default=Default
Default0=Default {0}
DefaultModel=Default Model
DefaultStampImage=Default Stamp Logo
DefaultStyle=Normal
Deployed0=Deployed {0}
DesktopSize=Maximum Available Space
diagram=Diagram
DiagramPrefSize=Diagram Windows
DisplayAsNoun=Display
DisplayAsVerb=Display
DisplayToolBarName=Display
Domain=Domain
domainField=Domain Field
domainmodel=Domain Model
DomainStyleCategory=Domain Model Style
DrawingToolBarName=Drawing Tools
duplicatedNamesInRepositoryFunctions=Duplicated names in repository functions is not allowed : {0}.
EditToolBarName=Edit
ERROR_LOG=Error.log
ExactlyOne=Exactly One
ExactlyOneOR=1,1 Exactly One
ExactlyOneUML=Exactly One (1)
Exception=Exception
Explorer=Explorer
ExportTo=Export to[>Mnc<]E
ExternalSuffix=.E
FileNotFound=File not found
FileToolBarName=File
ForeignKeys=Foreign Keys[>Mnc<]F
FormatToolBarName=Format
Free=Free
from_version= (from version 
Generate=Generate[>Mnc<]G
GENERATING=Generating {0}...
GridOptions=Grid Options
GraphicalLink=Graphical Link
GraphicalLinks=Graphical Links
GUI=Graphical User Interface
HelpPackageName=org.modelsphere.sms.oo.help.
HelpToolBarName=Help
HelpWelcome=[>Url<]help/idehelp/welcome.html
horizontal=Horizontal
HtmlGenerationPrefLabel=HTML Generation Directory:
ImportFrom=Import from[>Mnc<]I
in=In
Init=Initialization...
InitModules=Initializing Modules...
inout=In/Out
Interface=Interface
javamodeling=Java Class Modeling
javaPackage=Java Package
JavaXMI=Java[>Mnc<]J
KB=KB
Language=Language
Large=Large
link=Link
linkmodel=Link Model
LoadingAppl=Loading Application...
LoadingConfig=Loading Configurations...
LoadingModules=Loading Modules...
lobstorages=Lob Storages
Login=Login
LoginUserName=Login User Name:
mainDiagram=Main Diagram
Many=Many
ManyOR=0,N Many
ManyUML=Many (0..*)
Medium=Medium
ModifiersToolBarName=Modifiers
NameDisplayDescriptor=Name
NavigationToolBarName=Navigation
needRestart=(requires application restart)
nestedtables=Nested Tables
newNotation=New Notation
NotDisplayedDisplayDescriptor=None
notice=Note
NO_RULE_FOR_NAME=No rule for {0}.
OneOrMore=One or More
OneOrMoreOR=1,N One or More
OneOrMoreUML=One or More (1..*)
OperationStyleCategory=Operation Library Model Style
Optional=Optional
OptionalOR=0,1 Optional
OptionalUML=Optional (0..1)
out=Out
Oval=Oval
Parent=Parent
perpendicular=Perpendicular
PhysicalNameDisplayDescriptor=Physical Name
Preference=Preference
Preferences=Preferences
PrefFileName=org.modelsphere.sms.prf
Procedures=[>Ima<]resources/groupeprocedures.gif
processmodeling=Process Modeling
Project=Project
PropertyPrefSize=Properties Windows
RecentDoNotShow=Do not Show Recent Changes
RecentDuringCurrentSession=Show Current Session Changes
RecentSinceLastSave=Show Changes Since Last Save
Rectangle=Rectangle
Reopen=Reopen
repositoryFunctionNotFound=Repository function not found : {0}
Reverse=Reverse
RootNodeName=Open ModelSphere Help
RoundRectangle=Round Rectangle
RuleChild0=Child {0}
RuleParent0=Parent {0}
SearchingPlugins=Searching for installed plugins...
Select=Select[>Mnc<]S
SelectWhichKindOfDiagram=Select the notation for the target diagram
shapecomponent=UML Component[>Ima<]resources/shapecomponent.gif
shapediamond=Diamond[>Ima<]resources/shapediamond.gif
shapenode=UML Node[>Ima<]resources/shapenode.gif
shapepill=UML Activity[>Ima<]resources/shapepill.gif
shapeopenedrectleftright=Rectangle Opened Left-Right[>Ima<]resources/shapeopenedrectleftright.gif
shapeopenedrectright=Rectangle Opened Right[>Ima<]resources/shapeopenedrectright.gif
shapeovale=Oval[>Ima<]resources/shapeovale.gif
shapeovaleaboveline=Oval Underlined[>Ima<]resources/shapeovaleaboveline.gif
shaperectactor=Rectangle With Actor[>Ima<]resources/shaperectactor.gif
shaperectangle=Rectangle[>Ima<]resources/shaperectangle.gif
shaperectumlactor=Rectangle With UML Actor[>Ima<]resources/shaperectumlactor.gif
shaperectwithreversedtriangle=Rectangle With Reversed Triangle[>Ima<]resources/shaperectwithreversedtriangle.gif
shaperoundrectangle=Round Rectangle[>Ima<]resources/shaperoundrectangle.gif
shapeshadowrectangle=Shadowed Rectangle[>Ima<]resources/shapeshadowrectangle.gif
shapetriangle=Triangle[>Ima<]resources/shapetriangle.gif
shapeumlusecase=Oval Over Text[>Ima<]resources/shapeumlusecase.gif
Small=Small
Sms=ModelSphere
Specific=Specific
SQL=SQL
StartingPortInfo=The initial TCP port number and the following 5 numbers will be used.
StartingPortNumber=Initial TCP Port Number (between 1025 and 65529)
statusBarProjectPathAndName01=[{0}]  {1}
subUseCaseGroup=[>Ima<]resources/subusecasesgroup.gif
SynchroFileName=synchro.sql
tableAssociation=Table Association
tableAssociationOrArc=Table Association | Entity Arc
tableOrEntityOrRelationship=Generic - Table | Entity | Relationship
TargetSystem=Target System[>Mnc<]A
ToolsToolBarName=Tools
Total=Total
TypeStyleCategory=Type Model Style
umlConstraint=UML Constraint
umlExtensions=UML Extensibility
umlStereotype=UML Stereotype
Undefined=Undefined
UndefinedOR=?,? Undefined
UndefinedUML=Undefined (?)
UnspecifiedUser=<Unspecified>
Used0=Used {0}
UserDefinedTypes=User Defined Types
userdefpackage=User-Defined Package
UseStampImage=Use Stamp Logo
Welcome=Welcome
