/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
 

//Keep sorted. Duplicates in left columns are not allowed

Actions0={0} Action(s)
Admin=Administrator
allImagesExtDesc=Supported Images
AlreadyUpdated01={0} \"{1}\" not updated.  Already updated.
AlreadyDeleted01={0} \"{1}\" not deleted.  Already deleted.
ApplBadInstall=The application is not properly installed.
AquaMetalThemeName=Oxide
BigContrastMetalThemeName=Contrast - Low Vision
BigDefaultMetalThemeName=Steel - Low Vision
Blue=Blue
BlueMetalThemeName=Blue
Boolean=Boolean
//^ UDFValueType
BottomCenter=Bottom Center
BottomLeft=Bottom Left
BottomRight=Bottom Right
Center=Center
CharcoalMetalThemeName=Charcoal
ContrastMetalThemeName=Contrast
Default=Default
deleted01={0} \"{1}\" Deleted.
disabled=Disabled
Donoteditfilemanually=IMPORTANT:  Do not edit this file manually unless you are advised to do so by Grandite.
DuplicatedSignature=Duplicated Signature
false=false
Free=Free
Green=Green
GreenMetalThemeName=Emerald
Guest=Guest
Help=Help
HelpBox=Click in the drawing area to create a new object.
HelpLine0=Click on the source object to link.
HelpLine1=Click on the target object to complete the link creation.  Click inside the drawing area to add a new line segment.  Press <{0}> to cancel.
HelpSelect0=Click to select an object.  Click & Drag to move an object.  Press <{0}> for more options.
HelpSelect1=Drag to move selection.  {0}  Press <{1}> for more options.
HelpSelect2=Click to add or remove an object from the selection.  Use arrows to move selection.
HelpSelect3=Drag handles to resize.
HelpSelect4=Disable 'Automatic Fit' to allow resize.
htmlExtDesc=HTML Documents
Initializing=Initializing...
InstallingPlugins=Installing plugins.
InvalidDb=Project has been closed.
InvalidJarEntry=Plugin class specified in the manifest (or plugin.xml) file not found.
InvalidRelease=Invalid release for this plugin.
jpgExtDesc=JPEG Images
KB=KB
KhakiMetalThemeName=Sandstone
Left=Left
LinkKeyTransactionIdentifier=Link key
LoadedSuccess=Loaded successfully.
LoadingConfiguration=Loading Configuration...
LoadingError=Error loading
LoadingPlugins0=Loading plugin {0}{1}
LoadingRepository0=Loading repository functions {0}{1}
MissingResource=Missing Resource
MultiLineText=Multiline Text
NoAccess=Error Accessing File.
none=none
None=Not Shown
NotInstantiable=Cannot be instantiated.
NumericDouble=Numeric Double
NumericLong=Numeric Long
ObjectNotFound=Object not found.  May have been deleted.
Opacity=Opacity
OptionsLost=Options will not be saved.
OtherPotentialErrors=Potential Errors
PluginLoaded=Plugins installed.
PluginNotLoaded=Plugins not loaded.
PluginTitle=Plugins
PUKLookupDialogTitle=Select one or more {0} to link
Red=Red
RepoLoaded=Repository functions loaded (Template).
RequireAppl0=Requires application build {0} or higher.
Right=Right
RubyMetalThemeName=Ruby
ScanningForPlugins=Scanning for Plugins...
SoftContrastMetalThemeName=Soft Contrast
sqlExtDesc=SQL Files
//^^^ UDFValueType
String=String
//^ UDFValueType
TopCenter=Top Center
TopLeft=Top Left
TopRight=Top Right
Total=Total Memory
true=true
txtExtDesc=Text Files
updated01={0} \"{1}\" Updated.
updateTrans0={0} Update
Unknown=Unknown
UnknownAuthor=Unknown Author
unspecified=Unspecified
untitled=Untitled
User=User
VerifyingPlugins=Verifying Plugins...
xmlExtDesc=XML Files

