/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
 

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

ActivateGrid=Snap to Grid
Add=Add[>Ima<]resources/add.gif
add0=Add {0}
autoFit=Automatic Fit
change01=Change {0} {1}
ChangeStampImage=Change Logo...
changeText=Change Free Text
close=Close[>Mnc<]C[>Ima<]resources/close.gif
close0=Close {0}
closeAll=Close All
closingProject=Closing Project
CollapseAll=Collapse All[>Ima<]resources/collapseall.gif
ConfigureGrid=Configure Grid...
Connect=Connect...[>Mnc<]C
ConnectRepository=Connect to ModelSphere Repository
copy=Copy[>Mnc<]C[>Acl<]C[>Ima<]resources/copy.gif
copy0=Copy {0}
copyImage=Copy Image[>Mnc<]O
copyStampImage=Copy Logo[>Ima<]resources/copy.gif
delete=Delete[>Mnc<]D[>Acl<]D[>Ima<]resources/delete.gif
deleteFromDgm=Delete from Model[>Mnc<]M[>Acl<]M[>Ima<]resources/delete.gif
confirmDeleteMultiple=The selected object(s) have representations in other diagrams. Delete all representations ?
Disconnect=Disconnect
DisconnectRepository=Disconnect from ModelSphere Repository
drawingSizeUpdate=Drawing Size/Pan Update
exit=Exit[>Mnc<]X
exitingApplication=Exiting Application
ExpandAll=Expand All[>Ima<]resources/expandall.gif
explorer=Explorer[>Mnc<]X
ExportToXMLAction=XML format...
find=Find...[>Mnc<]F[>Acl<]F[>Ima<]resources/find.gif
findNext=Find Next[>Mnc<]X[>Ima<]resources/findnext.gif
findPrevious=Find Previous[>Mnc<]V[>Ima<]resources/findprevious.gif
FindInDiagram=Find in Diagram
FindInExplorer=Find in Explorer
fit=Fit
font=Font...
GarbageCollect=Run Garbage Collector (Cleanup Memory)
Generate=Generate
generate0=Generate {0}
graphicMove=Graphic Move
graphicResize=Graphic Resize
help=Help[>Mnc<]H[>Ima<]resources/help.gif
hide=Hide[>Mnc<]H
HideDesignPanel=Hide Design Panel
hideMagnifierWindow=Hide Magnifier[>Mnc<]M
hideOverviewWindow=Hide Overview[>Mnc<]O
hidePageBreaks=Hide Page Breaks
hideStatusBar=Hide Status Bar[>Mnc<]B
ImageChangeStamp=Stamp Image Change
imageOpacity=Opacity
ImportFromXMLAction=XML format...
insertColumn=Insert Column
InsertDiagramImage=Insert Image...
integration=Integration
layoutAll=Layout Entire Diagram
layoutRightAngle=Layout Right Angle Connectors
layoutSelection=Layout Selected Graphics
leftRightViews=Left-Right Views[>Mnc<]L
lineReshape=Line Reshape
list=List[>Ima<]resources/list.gif
logins=Logins[>Mnc<]L
maximumSelectionIs={0} (Maximum Selection is {1})
mergeDuplicate=Merge Duplicates
move=Move
move0=Move {0}
new=New Project[>Mnc<]N[>Acl<]N[>Ima<]resources/new.gif
notations=Notations...[>Mnc<]O
open=Open...[>Mnc<]O[>Acl<]O[>Ima<]resources/open.gif
pageDimensionModification=Page Dimension Modification
Paste=Paste[>Mnc<]P[>Acl<]V[>Ima<]resources/paste.gif
pasteDiagramImage=Paste Image[>Mnc<]A
pasteFreeText=Paste Free Text
pasteStampImage=Paste Logo
Plugins=Plugins
print=Print...[>Mnc<]P[>Acl<]P[>Ima<]resources/print.gif
printSetup=Print Setup[>Mnc<]R
projectProperties=Project Properties[>Mnc<]j
properties=Properties[>Mnc<]P[>Acl<]R[>Ima<]resources/properties.gif
pythonShell=Python Shell[>Mnc<]P
redo=Redo[>Mnc<]R[>Acl<]Y[>Ima<]resources/redo.gif
redo0=Redo {0}
refresh=Refresh[>Mnc<]H[>Ima<]resources/refresh.gif
refreshAll=Refresh All[>Mnc<]A
refresh0=Refresh {0}
removeColumn=Remove Column
RemoveStampImage=Remove Logo
rename=Rename
repositionLabel=Reposition[>Mnc<]R
repositionLabelAction=Reposition
ressetSetting=Reset Factory Settings
RevertOriginalSizeImage=Revert To Original Size
rightAngle=Right Angle
save=Save[>Mnc<]S[>Acl<]S[>Ima<]resources/save.gif
save0=Save {0}
saveAs=Save As...[>Mnc<]A
saveClipboardImage=Save Clipboard Image...
saveSetting=Save as Default Setting for this list
Select=Select
selectAll=Select All[>Mnc<]A[>Acl<]A
selectAllLabels=Select All Labels[>Mnc<]L
selectAllLines=Select All Relationships[>Mnc<]R
selectAllArcs=Select All Arcs[>Mnc<]A
selectColumns=Select Columns
setDrawingArea=Set/Pan Drawing Area...
setImageOpacity=Set Opacity
SetPageNumberAction=Set Page Number and Title...
show=Show
ShowConnectionInfo=Show Connection Info...[>Mnc<]W
ShowGrid=Show Grid
ShowDesignPanel=Show Design Panel[>Mnc<]G
showdiagram=Show Diagram[>Mnc<]D[>Ima<]resources/showdiagram.gif
showHorizontalGrid=Show Horizontal Lines
showMagnifierWindow=Show Magnifier[>Mnc<]M[>Ima<]resources/magnifier.gif
showOverviewWindow=Show Overview[>Mnc<]V[>Ima<]resources/overview.gif
showPageBreaks=Show Page Breaks
showPlugins=Plugins...[>Mnc<]P
ShowStatusBar=Show Status Bar[>Mnc<]B
showTeckInfo=Java Virtual Machine...[>Mnc<]J
showTeckInfoTitle=Java Virtual Machine Information
showVerticalGrid=Show Vertical Lines
singleView=Single View[>Mnc<]S
straighten=Straighten[>Mnc<]S[>Acl<]T[>Ima<]resources/straighten.gif
styleAdd=Style Add
styleDelete=Style Delete
styleImport=Style Import
styleModification=Style Modification
styleRename=Style Rename
topBottomViews=Top-Bottom Views[>Mnc<]T[>Acl<]Z
UDFs=Project User Defined Properties...[>Mnc<]U
undo=Undo[>Mnc<]U[>Acl<]Z[>Ima<]resources/undo.gif
undo0=Undo {0}
zoomin=Zoom In[>Ima<]resources/zoom_in.gif
zoomout=Zoom Out[>Ima<]resources/zoom_out.gif






