/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

01={0} \"{1}\"
//^ 0=class, 1=object name
0Groups={0} Groups
0Members={0} Members
0Models={0} Models
0PleaseChooseOneOfTheFollowing={0}. Please choose one of the following:
0SafeMode={0} Safe Mode
//^ {0}=application name. e.g., Java Designer Models
0Styles={0} Styles
0UDFs={0} - User Defined Properties
//^^ Project name
action=Action
AbnornalExitDetected=Abnormal exit detected
Add=Add[>Mnc<]A[>Tip<]Add
AddAll=Add All[>Mnc<]L[>Tip<]Add all the files
AddDirectories=Add Directories...[>Mnc<]D[>Tip<]Add Directories
added=Added
AddFiles=Add Files...[>Mnc<]F[>Tip<]Add Files
addInModel1=Add in Source Model
addInModel2=Add in Destination Model
additionalToolTipsContents=Additional fields displayed in tooltips (if applicable):
AddRecursive=Add Recursive[>Mnc<]E[>Tip<]Add Recursively
AddtoReverse=Add to Reverse[>Mnc<]R[>Tip<]Add to Reverse
algorithms=Algorithms
alias=Alias
allOtherTextFields=All other text fields
allowDiagramExpansion=Allow Diagram Expansion
AllSupportedTypes=All Supported Types
AnotherSessionOf0IsCurrentlyRunning=Another session of {0} is currently running.
apply=Apply
ApplyTheFollowingChangesAndStart=Apply the following changes and start:
associateDots=Associate...
bold=bold
boldItalic=bold, italic
both=Both
Build0=Build {0}
cancel=Cancel
Cancel=Cancel[>Tip<]Cancel
caseSensitive=Case Sensitive
chooseFont=Choose a Font
classifiersDisposition=Classifiers Disposition
close=Close
clustersDisposition=Clusters Disposition
codedName=Physical Name
colorFor=Color for
color=Color
columnsPerPage=Columns per page:
Composite=Composite
Connect=Connect
ConnectedTo=Connected to
ConnectionInfo=Connection Information
connectionString=Connection String:
ConnectTitle=Connection
ConfirmPassword=Confirm New Password
Copyright=Copyright (C) 2011 Grandite.\nThis program comes with ABSOLUTELY NO WARRANTY.\nThis is free software, and you are welcome\nto redistribute it under certain conditions.\nFor details see Help->License.
CurrentColumn=Current Column
CurrentDate=Current Date
CurrentPage=Current Page
CurrentRow=Current Row
CurrentTime=Current Time
Database=Database:
DataSourceName=Data Source Name
deassociate=Break Association
default=Default
DefaultPassword=Default Password
DefaultUser=Default User
delete=Delete
deleted=Deleted
deleteInModel1=Delete in Source Model
deleteInModel2=Delete in Destination Model
DeleteOnlyGraphRep=Delete Only the Selected Representation
description=Description
DesignPanel=Design Panel
Details...=Details...
Diagram=Diagram
diagramLayout=Diagram Layout
DiagramName=Diagram Name
diagsUsingStyle=Diagrams where style \"{0}\" is used
diagTitle3={0}: {1} ({2}/{3})
//^ model: diagram
displayAsNoun=Display
displayAsVerb=Display
displayValuesDots=Display Values...
DriverJDBCCompliant=Driver JDBC Compliant:
DriverName=Driver Name:
driverProperties0={0} Properties
DriverSelection=Driver Selection
DriverVersion=Driver Version:
Duplicate=Duplicate
educational=Educational
entireDiagram=Entire Diagram
errorFormat=There is an error in the format
Exit=Exit
Expiration=Expiration
ExplicitSafeMode=Explicit Safe Mode
Explorer=Explorer
FilesSelecTabName=Files
find=Find
font=Font
fontFor=Font for
Format=Format
help=Help
horizontally=Horizontally
generationScope=Generation Scope
image=Image
import=Import...
integrate=Integrate Models
integration=Integration
integScope=Integration Scope
italic=Italic
jdbcDriver=JDBC Driver Class Name
legendTitle=Legend
LineColor=Line Color
ListDirectoriesToReverse=List of directories to reverse:
linesDisposition=Lines Disposition
ListFilesToReverse=List of files to reverse:
listDiff=List of differences:
ListTitle01={0} - List of {1}
loadDots=Load...
loadTitle=Load Scope Parameters
magnifierTitle=Magnifier
mergeInModel1=Merge in Source Model
mergeInModel2=Merge in Destination Model
model1=Source Model 
model1Value=Source Model Value
model2=Destination Model
model2Value=Destination Model Value
modified=Modified
modifsIn0=Modifications in {0}
modifyInModel1=Modify in Source Model
modifyInModel2=Modify in Destination Model
name=Name
new=New
newDriver=New Configuration
NewPassword=New Password
newValue=New Value
NoDiff=No Differences
NoExpiration=No Expiration
none=None
NotConnected=<Not Connected>
objectsDiffer=Objects Differ
objectToFind=Object to find:
ObjectType=Concept
OldPassword=Old Password
oldValue=Old Value
onlyIn0=Only in {0}
OK=OK
open=Open
options=Options
overviewTitle=Overview
password=Password
Password_=Password:
plain=plain
//^ font style
PortionOfLineDrawn=Portion of line drawn
prefixFor=Prefix for
prefixImage=Prefix Image
prefixText=Prefix Text
Preview=Preview
proceed=Proceed
ProceedReverseEngineering=Proceed Reverse Engineering
ProjectName=Project Name
property=Property
property0=Property: {0}
randomize=Randomize
recursive=Recursive
refreshProperties=Refresh Properties
regularExpressions=Regular Expressions (grep)
regularExpressionInvalid=The regular expression is invalid.
ReinitializeLastSessionsWorkspace=Reinitialize last session's workspace (will delete {0})
Remove=Remove[>Mnc<]M[>Tip<]Remove
remove=Remove
Rename=Rename
replaceInModel1=Replace in Source Model
replaceInModel2=Replace in Destination Model
report=Report
repositoryLogin0={0} Repository Logins
ResetAllUserPreferences=Reset all user preferences to default values (will delete {0}{1})
RestrictedConcept=(Restricted concept)
Result0=Result {0}
ReverseEngineering=Reverse Engineering[>Url<]resources/reverse.gif
Reverse=Reverse[>Mnc<]R[>Tip<]Reverse
rowsPerPage=Rows per page:
RunningTwoSessionsAtATime=\nRunning two sessions at a time may lead to unpredictable results.\nDo you want to launch a second session?
saveDots=Save...
saveProject=Save a project
saveTitle=Save Scope Parameters
scope=Scope
Select=Select
selectAssociate=Select the associate object
SelectDirectoriesToReverse=Select Directories to Reverse
SelectDriver=Select a DBMS Driver
SelectFilesToReverse=Select Files to Reverse
selection=Selected Graphics
selectSourceStyles=Select the Source Styles
Sequence=Sequence
ShowGrid=Show Grid
ActiveGrid=Active
someModificationsMadeIn0WantSaveBefore1=\"{0}\" has changed.\n Do you want to save the changes?
//^ warning key is not the actual message
Start=Start
StartNormally=Start normally
styleName=Style Name
test=Test
text=Text
TextToWrite=[>Ima<]resources/texttowrite.gif
TextWritten=[>Ima<]resources/textwritten.gif
ThereIsOneOtherGraphicalRep=There is one other graphical representation of {0}.  Do you want to delete all the graphical representations?
ThereAreSomeOtherGraphicalRep=There are {1} other graphical representations of {0}. Do you want to delete all the graphical representations?
TotalColumns=Total Columns
TotalPages=Total Pages
TotalRows=Total Rows
Update0={0} Update
url=URL
User=User
UserName_=User Name:
usedBy=Used by
usedInDiagrams=Used in Diagrams...
value=Value
ValueDiffer=Values are different
Version=Version:
vertically=Vertically
wantApplyChanges=Do you want to apply the changes?
warning=Warning
Where=Where:
wholeWordsOnly=Whole Words Only
XMIFiles=XMI files
YesDeleteAllAndAskAgain=Yes, Delete All (ask again)
YesDeleteAllAndDontAskAgain=Yes, Delete All (don't ask again)

