/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbORAbsTable=Table
DbORAbstractMethod=Method
DbORAllowableValue=Allowable Value
DbORAssociation=Association
DbORAssociationEnd=Role
DbORAssociationGo=Association Graphical Object
DbORAttribute=Attribute
DbORBuiltInType=Built-in Type
DbORCheck=Check Constraint
DbORChoiceOrSpecialization=Choice Or Specialization;Choices and Specializations
DbORColumn=Column
DbORCommonItem=Common Item
DbORCommonItemModel=Common Item Model
DbORCommonItemStyle=Common Item Model Style
DbORConstraint=Constraint
DbORDataModel=Data Model
DbORDatabase=Database
DbORDiagram=Diagram
DbORDomain=Domain
DbORDomainModel=Domain Model
DbORDomainStyle=Domain Model Style
DbORFKeyColumn=Column
DbORField=Field
DbORForeign=Foreign Key
DbORIndex=Index;Indexes
DbORIndexKey=Indexed Element
DbORModel=Model
DbORNotation=Notation
DbOROperationLibrary=Operation Library;Operation Librairies
DbORPackage=Package
DbORParameter=Parameter
DbORPrimaryUnique=Primary / Unique Key
DbORProcedure=Procedure / Function;Procedures / Functions
DbORStyle=Relational Model Style
DbORTable=Table
DbORTableGo=Table Graphical Object
DbORTrigger=Trigger
DbORTypeClassifier=Type Classifier
DbORUser=User
DbORUserNode=User Node
DbORView=View
associationDependencies=Dependencies
associationEnd=Association Role
associationEnds=Association Roles
associationReferences=Referenced By
backgroundColorDbORChoiceOrSpecialization=choice/specialization background
backgroundColorDbORCommonItem=common item background
backgroundColorDbORDomain=domain background
backgroundColorDbORTable=table background
backgroundColorDbORView=view background
body=Body
builtIn=Built In?
caseSensitive=Case Sensitive
category=Category
checkConstraints=Check Constraints
checks=Check Constraints
childRoleSymbol=child role symbol
childRoleVisible=child role visible
choiceOrSpecialization=Choice Or Specialization
choiceShape=Shape
choicesAndSpecializations=Choice Or Specialization
classifier=Classifier
column=Column
columns=Columns
commonItem=Common Item
commonItems=Common Items
condition=Condition
constraint=Constraint
constraintType=Constraint Type
dashStyleDbORCommonItem=common item dash style
dashStyleDbORDomain=domain dash style
dashStyleDbORTable=table dash style
dashStyleDbORView=view dash style
databasesDefaultDomains=Databases Default Domains
defaultDomainModel=Default Domain Model
definition=Definition
deleteRule=Delete Rule
dependentConstraints=Dependent Constraints
deploymentDatabase=Deployment Database
descriptorFontDbORCommonItem=common item descriptor
descriptorFontDbORDomain=domain descriptor
destFKeyColumns=Dest Foreign Keys
diagrams=Diagrams
domains=Domains
event=Event
expression=Expression
fKeyColumns=Foreign Keys
fields=Fields
final=OO Final
foreign=Foreign
foreignKeys=Foreign Keys
function=Function
generateColumn=Generate Column
highlightDbORCommonItem=common item highlight
highlightDbORDomain=domain highlight
highlightDbORTable=table highlight
highlightDbORView=view highlight
ibmSequences=DB2-UDB Sequences
index=Index
indexKeys=Index Keys
indexedElement=Column
indexes=Indexes
insertRule=Insert Rule
isArc=Is an arc
isAssociation=Is association table
isConverted=Is Converted
isDependant=Is dependant
isIdentifying=Is identifying
javaMethod=Java Method
keyDependencySymbol=key dependency symbol
keyDependencyVisible=key dependency visible
length=Length
lineColorDbORChoiceOrSpecialization=choice/specialization border
lineColorDbORCommonItem=common item border
lineColorDbORDomain=domain border
lineColorDbORTable=table border
lineColorDbORView=view border
logicalMode=Logical Mode
max1Symbol=maximum 1
maxNSymbol=maximum N
member=Foreign Key
methods=Methods
min0Symbol=minimum 0
min1Symbol=minimum 1
multiplicity=Multiplicity
navigable=Navigability
nbDecimal=Nbr. Decimals
newAlias=New Alias
notation=Notation
null=Null Possible
numericDisplay=Numeric Connectivities Displayed
numericPosition=Numeric Connectivity Position
numericRepresentation=numeric style
oldAlias=Old Alias
ooSourceType=OO Source Type
ooType=OO Type
operationLibrary=Operation Library
operations=Operations
or_UnidentifyingAssociationsAreDashed=Unidentifying Associations are Dashed
or_associationAsRelationships=Show Associations as Relationships
or_associationChildRoleConnectivitiesDisplay=association navigable role connectivities
or_associationChildRoleDescriptorDisplay=association navigable role descriptor
or_associationConnectivitiesFont=association role connectivities
or_associationDescriptorDisplay=association descriptor
or_associationDescriptorFont=association descriptor
or_associationParentRoleConnectivitiesDisplay=association not navigable role connectivities
or_associationParentRoleDescriptorDisplay=association not navigable role descriptor
or_associationRoleDescriptorFont=association role descriptor
or_associationTablesAsRelationships=Show Association Tables as Relationships
or_checkConstraintFont=check constraint
or_checkConstraintPrefixFont=check constraint prefix
or_checkDisplay=check constraint
or_checkParametersDisplay=check constraint column
or_checkParametersFont=check constraint column
or_columnAdditionnalDescriptor=column additional descriptor
or_columnAdditionnalDescriptorFont=column additional descriptor
or_columnChoicePrefix=choice column
or_columnDefaultValueDisplay=column initial value
or_columnDefaultValueFont=column initial value
or_columnDescriptorFont=column descriptor
or_columnDisplay=column
or_columnDomainSourceTypeDisplay=column domain source type
or_columnDomainSourceTypeFont=column domain source type
or_columnLengthDecimalsDisplay=column length and decimals
or_columnLengthDecimalsFont=column length and decimals
or_columnLinkedToSubModelPrefix=column having subcolumns
or_columnLinkedToSuperModelPrefix=column having a supercolumn
or_columnNullValueDisplay=column null value
or_columnNullValueFont=column null value
or_columnNullValuePrefix=column null value
or_columnPrefixFont=column prefix
or_columnSpecializationPrefix=specialization column
or_columnTypeDisplay=column type
or_columnTypeFont=column type descriptor
or_commonItemLengthDecimalsDisplay=common item length and decimals
or_commonItemLengthDecimalsFont=common item length and decimals
or_commonItemNullValueDisplay=common item null value
or_commonItemNullValueFont=common item null value
or_commonItemTypeDisplay=common item type
or_commonItemTypeFont=common item type descriptor
or_dataModelDashStyle=data model dash style
or_dataModelHighlight=data model highlight
or_dimensionTable=dimension table
or_domainLengthDecimalsDisplay=domain length and decimals
or_domainLengthDecimalsFont=domain length and decimals
or_domainNonOrderedCollectionPrefix=domain non-ordered collection
or_domainOrderedCollectionPrefix=domain ordered collection
or_domainOwnerDisplay=domain user
or_factTable=fact table
or_fieldDefaultValueDisplay=field initial value
or_fieldDefaultValueFont=field initial value
or_fieldDescriptorFont=field descriptor
or_fieldDisplay=field
or_fieldLengthDecimalsDisplay=field length and decimals
or_fieldLengthDecimalsFont=field length and decimals
or_fieldTypeDisplay=field type
or_fieldTypeFont=field type
or_fkColumnsDisplay=foreign key columns
or_fkColumnsFont=foreign key columns
or_fkColumnsPrefix=foreign key columns
or_fkDescriptorFont=foreign key descriptor
or_fkDescriptorFormat=foreign column descriptor
or_fkDisplay=foreign key
or_fkPrefixFont=foreign key prefix
or_indexColumnsDisplay=index columns
or_indexColumnsFont=index columns
or_indexColumnsPrefix=index columns
or_indexDescriptorFont=index descriptor
or_indexDisplay=index
or_indexPrefixFont=index prefix
or_indexTypeDisplay=index cluster
or_indexTypeFont=index cluster
or_indexUniqueDisplay=index unique
or_indexUniqueFont=index unique
or_nameDescriptor=descriptor
or_pkColumnsDisplay=primary key columns
or_pkColumnsFont=primary key columns
or_pkColumnsPrefix=primary key columns
or_pkDescriptorFont=primary key descriptor
or_pkDescriptorFormat=primary column descriptor
or_pkDisplay=primary key
or_pkPrefixFont=primary key prefix
or_showDependentTables=Show Dependent Tables
or_tableAdditionnalDescriptor=table additional descriptor
or_tableAdditionnalDescriptorFont=table additional descriptor
or_tableDescriptorFont=table descriptor
or_tableLinkedToSubModelPrefix=table having subtables
or_tableLinkedToSuperModelPrefix=table having a supertable
or_tableOwnerDisplay=table user
or_tablePrefixFont=table prefix
or_triggerColumnsDisplay=trigger columns
or_triggerColumnsFont=trigger columns
or_triggerDescriptorFont=trigger descriptor
or_triggerDisplay=trigger
or_triggerPrefixFont=trigger prefix
or_ukColumnsDisplay=unique key columns
or_ukColumnsFont=unique key columns
or_ukColumnsPrefix=unique key columns
or_ukDescriptorFont=unique key descriptor
or_ukDescriptorFormat=unique column descriptor
or_ukDisplay=unique key
or_ukPrefixFont=unique key prefix
or_umlAssociationDirection=association direction
or_umlConstraintDisplayed=UML constraint
or_umlStereotypeDisplayed=UML stereotype
or_umlStereotypeIconDisplayed=UML stereotype icon
or_viewAdditionnalDescriptor=view additional descriptor
or_viewAdditionnalDescriptorFont=view additional descriptor
or_viewDescriptorFont=view descriptor
or_viewPrefix=view
orderedCollection=Ordered Collection
parameters=Parameters
parentTable=Parent Table
precision=Precision
primary=Primary
primaryUniqueKeys=Primary / Unique Keys
primaryUniques=Primary / Unique Keys
propagated=Propagated
reference=Reference
referencedConstraint=Referenced Constraint
referringProjectCommonItem=referringProjectCommonItem
referringProjectDomain=referringProjectDomain
referringProjectOr=Project
returnType=Return Type
returnTypeReference=Return Type Reference
returnTypedProcedures=Return Typed Procedures
schema=Schema
selectionRule=Selection Rule
separateCompartmentForPKs=Unidentifying Associations are Dashed
sequences=Oracle Sequences
showDependentTables=Show Dependent Tables
sortOption=Sort
sourceColumn=Source Column
sourceType=Source Type
specializationShape=Shape
specificRangeMultiplicity=Specific-Range Multiplicity
specification=Specification
static=OO Static
subDomains=Sub Domains
superDomain=Super Domain
symbolicChildRolePosition=Child Role Position
symbolicDisplay=Symbolic Connectivities Displayed
symbolicPosition=Symbolic Connectivity Position
tables=Tables/Views
terminologyName=Terminology
textColorDbORCommonItem=common item text
textColorDbORDomain=domain text
textColorDbORTable=table text
textColorDbORView=view text
transient=OO Transient
triggers=Triggers
type=Type
typeUse=OO Type Use
typeUseStyle=OO Type Use Style
typedAttributes=Typed Attributes
typedParameters=Typed Parameters
udtModel=User-defined Types Model
unidentifyingAssociationsAreDashed=Unidentifying Associations are Dashed
unique=Unique
updateRule=Update Rule
user=User
value=Value
visibility=OO Visibility
volatile=OO Volatile
whenCondition=When Condition
