/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbBEActor=External Entity;External Entities
DbBEActorGo=External Entity Graphical Object;External Entities Graphical Objects
DbBEActorQualifier=External Entity / Qualifiers;External Entity / Qualifiers
DbBEContextCell=Cell
DbBEContextGo=Frame
DbBEDiagram=Diagram
DbBEFlow=Flow;Flows
DbBEFlowGo=Flow Graphical Object
DbBEFlowQualifier=Flow / Qualifiers;Flow / Qualifiers
DbBEModel=Process Model;Process Models
DbBENotation.referringProjectBe=Project
DbBENotation=Notation
DbBEQualifier=Qualifier;Qualifiers
DbBEQualifierLink=Qualifier Link
DbBEResource=Resource;Resources
DbBESingleZoneDisplay=Zone
DbBEStore=Store;Stores
DbBEStoreGo=Store Graphical Object
DbBEStoreQualifier=Store / Qualifiers;Store / Qualifiers
DbBEStyle=BPM Style
DbBEUseCase=Process;Processes
DbBEUseCaseGo=Process Graphical Object
DbBEUseCaseQualifier=Process / Qualifiers;Process / Qualifiers
DbBEUseCaseResource=Process / Resources;Process / Resources
actorDefaultHeight=Height
actorDefaultWidth=Width
actorGos=actor graphical objects
actorIdPrefix=Formatting String
actorShape=Shape
actorZoneOrientation=Orientation
aliasFontDbBEActor=external entity alias
aliasFontDbBEFlow=flow alias
aliasFontDbBEStore=store alias
aliasFontDbBEUseCase=process alias
alphanumericIdentifier=Alphanumeric Identifier
alphanumericIdentifierFontDbBEUseCase=process alphanumerical identifier
arrowFirstEnd=Extremity 1 Arrow
arrowSecondEnd=Extremity 2 Arrow
backgroundColorDbBEActor=external entity background
backgroundColorDbBEContextGo=frame background
backgroundColorDbBEStore=store background
backgroundColorDbBEUseCase=process background
bottomBorder=Bottom Border
builtIn=Built In?
category=Category
cell=cell
cellTitleBoxed=Cell Title Within a Box
centerDisplay=Display Center of Cells
centerOffset=Center Offset
constraintCenter=Constraint to Center
control=Control
cost=Cost
costTimeUnit=Cost Time Unit
dashStyleDbBEActor=external entity dash style
dashStyleDbBEContextCell=dash style cell boundaries
dashStyleDbBEContextGo=frame dash style
dashStyleDbBEFlow=flow dash style
dashStyleDbBEStore=store dash style
dashStyleDbBEUseCase=process dash style
dbJVClass=Class name
defButtomBorder=Bottom Border Default Value
defHorizontalAlignment=Horizontal Aligment Default Value
defRightBorder=Right Border Default Value
defVerticalAlignment=Vertical Aligment Default Value
definition=Definition
definitionFontDbBEActor=external entity definition
description=Description
descriptionFontDbBEActor=external entity description
descriptionFontDbBEFlow=flow description
descriptionFontDbBEStore=store description
descriptionFontDbBEUseCase=process description
diagrams=Diagrams
discreteContinous=Discrete / Continous
displayFrameBox=Display Frame Box
displayHierAlphanumericIdDbBEUseCase=process hierarchical alphanumeric identifier
displayHierNumericIdDbBEUseCase=process hierarchical numeric identifier
displayLabelDbBEFlow=flow label
displayQualiferDbBEActor=external entity qualifiers
displayQualiferDbBEFlow=flow qualifiers
displayQualiferDbBEStore=store qualifiers
displayQualiferDbBEUseCase=process qualifiers
displayStereotypeIcon=stereotype icon
displayStereotypeName=stereotype name
displayStereotypeOnly=stereotype only
displayStereotypesAsIcons=Display Stereotypes As Icons
emissionCondition=Emission Condition
emissionConditionFontDbBEFlow=flow emission condition
external=External
firstEnd=Extremity 1
firstEndFlows=Flows
fixedCost=Fixed Cost
fixedCostFontDbBEUseCase=process fixed cost
fixedTime=Fixed Time
fixedTimeFontDbBEUseCase=process fixed time
fixedTimeUnit=Fixed Time Unit
flow=Flow
flowGos=Graphical Objects
flowIdPrefix=Formatting String
flowZoneOrientation=Orientation
font=Font
frameHeaderFont=frame header
frequency=Frequency
frequencyFontDbBEFlow=flow frequency
hasFrame=Has Frame
hide=Hide
highlightDbBEActor=external entity highlight
highlightDbBEContextCell=highlight cell boundaries
highlightDbBEContextGo=frame highlight
highlightDbBEFlow=flow highlight
highlightDbBEStore=store highlight
highlightDbBEUseCase=process highlight
horizontalJustification2=Horizontal Alignment
horizontalJustification=Horizontal Alignment
icon=Icon
identifier=Identifier
identifierFontDbBEActor=external entity identifier
identifierFontDbBEFlow=flow identifier
identifierFontDbBEStore=store identifier
isLocked=Locked
lineColorDbBEActor=external entity border
lineColorDbBEContextCell=cell boundary color
lineColorDbBEContextGo=frame border
lineColorDbBEFlow=flow line
lineColorDbBEStore=store border
lineColorDbBEUseCase=process border
nameFontDbBEActor=external entity name
nameFontDbBEFlow=flow name
nameFontDbBEStore=store name
nameFontDbBEUseCase=process name
notation=Notation
numericIdentifier=Numeric Identifier
numericIdentifierFontDbBEUseCase=process numerical identifier
partialCost=Partial Cost
partialCostFontDbBEUseCase=process partial cost
partialTime=Partial Time
partialTimeFontDbBEUseCase=process partial time
partialTimeUnit=Partial Time Unit
physicalNameFontDbBEActor=external entity physical name
physicalNameFontDbBEFlow=flow physical name
physicalNameFontDbBEStore=store physical name
physicalNameFontDbBEUseCase=process physical name
processUsages=Processes
qualifiedActors=External Entities
qualifiedFlows=Flows
qualifiedStores=Stores
qualifiedUseCases=Processes
qualifier=Qualifier
qualifierId=Qualifier Id
qualifiersOffset=qualifiers Offset
rate2=Rate
rate=Rate (obsolete)
rateUnit=Rate Unit
referringProjectBe=referringProjectBpm
resource=Resource
resourceCost=Resource Cost
resourceCostFontDbBEUseCase=process resource cost
resourceTime=Resource Time
resourceTimeFontDbBEUseCase=process resource time
resourceTimeUnit=Resource Time Unit
resourcesFontDbBEUseCase=process resources
rightBorder=Right Border
role=Role
secondEnd=Extremity 2
secondEndFlows=Flows
sourceAlphanumericIdentifier=External Alphanumeric Identifier
sourceNumericIdentifier=External Numeric Identifier
stereotype=Stereotype
storeDefaultHeight=Height
storeDefaultWidth=Width
storeGos=store graphical objects
storeIdPrefix=Formatting String
storeShape=Shape
storeZoneOrientation=Orientation
synchronizationRule=Synchronization Rule
synchronizationRuleFontDbBEUseCase=process synchronization rule
terminologyName=Terminology
textColorDbBEActor=external entity text
textColorDbBEContextGo=frame text
textColorDbBEStore=store text
textColorDbBEUseCase=process text
totalCost=Total Cost
totalCostFontDbBEUseCase=process total cost
totalTime=Total Time
totalTimeFontDbBEUseCase=process total time
totalTimeUnit=Total Time Unit
udfFontDbBEActor=external entity user properties
udfFontDbBEFlow=flow user properties
udfFontDbBEStore=store user properties
udfFontDbBEUseCase=process user properties
usageRate=Usage Rate
usageRateTimeUnit=Usage Rate Time Unit
useCaseDefaultHeight=Height
useCaseDefaultWidth=Width
useCaseShape=Shape
useCaseZoneOrientation=Orientation
usecaseGos=process graphical objects
user=User
verticalJustification2=Vertical Alignment
verticalJustification=Vertical Alignment
volume=Volume
volumeFontDbBEStore=store volume
workLoad=Work Load
workLoadTimeUnit=Work Load Time Unit
x=Column
xweight=X weight
y=Row
yweight=Y weight
zone1Offset=label 1 Offset
zone2Offset=label 2 Offset
zone3Offset=label 3 Offset
zone4Offset=label 4 Offset
