/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

//Keep sorted. Duplicate in left columns are not allowed
ActionFlow=Action Flow
ActionState=Action State
Activation=Activation
Activity=Activity
ActorActor=Actor
actor=External Entity
actorIdPrefix=E-{0}
addLinkTool=Add Selection
AlphanumericID=Alphanumeric ID
AlphanumericHierID=Alphanumeric Hierarchical ID
assignmentTool=Assign a Selection
AssociationRole=Association Role
bpmmodel=Process Model
BusinessProcessDiagram=Business Process Diagram
BusinessProcessModel=Business Process Model
Collaboration=Collaboration
Component=Component
context=Context
continous=Continous
CreationNotAllowedInTreeDiagram=Creation of entities, processes, stores and flows impossible in a tree diagram
datarun_bpm=Datarun Business Process Model
datarun_isa=Datarun Information System Architecture
datarun_spm=Datarun System Process Model
DefaultBEStyle=BPM - Normal
discrete=Discrete
Event=Event
ExternalActor=External Actor
ExternalAgent=External Agent
externalentity=External Entity
FixedValues=Fixed Values:
flow=Flow
flowIdPrefix=F-{0}
funtional_diagram=Functional Diagram
functional_model=Functional Model
gane_sarson=Gane Sarson
generateUpdateProcessTree=Tree Diagram...
hour=Hour
incrementBy=Increment by:
incrementByDesc=The counter will be incremented by this value each time an object is renumbered.
InformationProcessArchitecture=Information Process Architecture
InternalActor=Internal Actor
LinkQualifier=Link Qualifier
LinkResource=Link Resource
merise_flow_schema=Merise Flow Schema
merise_mct=Merise MCT
merise_oom=Merise OOM
merise=Merise
Message=Message
message_modeling=Message Modeling
minute=Minute
Module=Module
Node=Node
NumericID=Numeric Identifier
NumericHierID=Hierarchical Numeric Identifier
Object=Object
object_life_cycle=Object Life Cycle
Operation=Operation
p+_opal=P+ OPAL
p+=P+
PartialValues=Partial Values:
process=Process
Processor=Processor
ProcessUnit=Process Unit
qualifier=Qualifier
QualifierToolBarName=Qualifiers
Relationship=Relationship
removeLinkTool=Remove Selection
renumberFrom=Renumber from:
renumberFromDesc=Selected objects will be renumbered starting with this value.
resource=Resource
ResourceToolBarName=Resources
ResourceValues=Resource Values:
ResourceWorkload=Resource Workload
Role=Role
Roles=Roles
second=Second
SelectWhichKindOfDiagram=Select the type of diagram to specify this {0}:
Specify0=Decompose {0}
SplitJob=Split
SplitModel=Split Model
SplitProject=Split Project
SplitTitle=Split Process
State=State
Storage=Storage
store=Store
storeIdPrefix=S-{0}
SystemProcessDiagram=System Process Diagram
SystemProcessModel=System Process Model
Swimlane=Swimlane
Swimlanes=Swimlanes
Task=Task
TimeAllocation=Time Allocation
TotalValues=Total Values:
Transition=Transition
uml_activity_diagram=UML Activity Diagram
uml_collaboration_diagram=UML Collaboration Diagram
uml_component_diagram=UML Component Diagram
uml_class_diagram=UML Class Diagram
uml_deployment_diagram=UML Deployment Diagram
uml_model=UML Model
uml_sequence_diagram=UML Sequence Diagram
uml_state_diagram=UML Statechart Diagram
uml_use_case=UML Use Case Diagram
umlUseCaseStyle=UML Use Case
umlSequenceStyle=UML Sequence
umlStateStyle=UML Statechart
umlCollaborationStyle=UML Collaboration
umlActivityStyle=UML Activity
umlComponentStyle=UML Component
umlDeploymentStyle=UML Deployment
UnlinkQualifier=Unlink Qualifier
UnlinkResource=Unlink Resource
UnnamedRole=unnamed role
usecase=Process
UseCaseUseCase=Use Case
ward_Mellor=Ward-Mellor
Warehouse=Warehouse
yourdon_demarco=Yourdon-DeMarco
zoneUpdate=Zone Update
