/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbORAAbsPartition=Oracle - Abstract Partition
DbORAAbsTable=Oracle - Abstract Table
DbORACheck=Oracle - Check Constraint
DbORAColumn=Oracle - Column
DbORADataFile=Oracle - Data File
DbORADataModel=Oracle - Data Model
DbORADatabase=Oracle - Database
DbORAFile=Oracle - File
DbORAForeign=Oracle - Foreign Key
DbORAIndex=Oracle - Index;Oracle - Indexes
DbORALobStorage=Oracle - LOB Storage
DbORANestedTableStorage=Oracle - Nested Table
DbORAPackage=Oracle - Package
DbORAParameter=Oracle - Parameter
DbORAPartition=Oracle - Partition
DbORAPrimaryUnique=Oracle - Primary / Unique Key
DbORAProcedure=Oracle - Procedure / Function;Oracle - Procedures / Functions
DbORAProgramUnitLibrary=Oracle - Program Unit Library;Oracle - Program Unit Libraries
DbORARedoLogFile=Oracle - Redo Log File
DbORARedoLogGroup=Oracle - Redo Log Group
DbORARollbackSegment=Oracle - Rollback Segment
DbORASequence=Oracle - Sequence
DbORASubPartition=Oracle - Subpartition
DbORATable=Oracle - Table
DbORATablespace.minExtent=Minimum Extent Size
DbORATablespace=Oracle - Tablespace
DbORATrigger=Oracle - Trigger
DbORAView=Oracle - View
absPartitions=Partitions
archiveLog=Archive Log
autoExtend=Auto Extend
bitmap=Bitmap
bufferPool=Buffer Pool
cache=Cache
cacheValue=Cache Value
category=Category
characterSet=Character Set
checkConstraints=Exception Usage (Check)
checking=Checking
chunkSize=Chunk Size
commitAction=Commit Action
constraintType=Constraint Type
cycle=Cycle
defObjInitialExtent=Default Object Initial Extent Size
defObjInitialExtentSizeUnit=Default Object Initial Extent Size Unit
defObjMaxExtents=Default Object Maxextents
defObjMinExtents=Default Object Minextents
defObjNextExtent=Default Object Next Extent Size
defObjNextExtentSizeUnit=Default Object Next Extent Size Unit
defObjPctIncrease=Default Object Pctincrease
defObjUnlimitedExtents=Default Object Unlimited Extents
deferrable=Deferrable
deterministic=Deterministic
enabled=Enabled
exceptionTable=Exception Table
extensionSizeUnit=Extension Size Unit
extensionsize=Extension Size
extentManagement=Extent Management
foreignConstraints=Exception Usage (Foreign)
freelistGroups=Freelist Groups
freelists=Freelists
increment=Increment
indexes=Indexes
initialExtent=Initial Extent
initialExtentSizeUnit=Initial Extent Size Unit
initrans=Initrans
invokerRights=Invoker Rights
language=Language
lobItems=LOB Items
lobStorage=LOB Storage
lobs=LOBs
log=Log
maxDataFiles=Max. Data Files
maxExtensionSizeUnit=Maximum Size Unit
maxExtensionsize=Maximum Size
maxExtent=Maxextents
maxExtents=Maxextents
maxInstances=Max. Instances
maxLogFiles=Max. Log Files
maxLogHistory=Max. Log History
maxLogMembers=Max. Log Members
maxValue=Maximum Value
maxtrans=Maxtrans
minExtent=Minextents
minExtentSizeUnit=Minimum Extent Size Unit
minExtents=Minextents
minValue=Minimum Value
monitoring=Monitoring
nationalCharacterSet=National Character Set
nestedItem=Nested Item
nextExtent=Next Extent
nextExtentSizeUnit=Next Extent Size Unit
nocopy=No Copy
online=Online
optimalSize=Optimal Size
optimalSizeUnit=Optimal Size Unit
order=Order
parallel=Parallel
parallelDegree=Parallel Degree
parentAlias=Parent Alias
partitionKeyColumns=Partition Key Columns
partitionKeyIndexes=Indexes
partitionKeyTable=Partition Key Table
partitioningMethod=Partitioning Method
pctIncrease=Pctincrease
pctfree=Pctfree
pctused=Pctused
pctversion=Pctversion
primaryUniqueConstraints=Exception Usage (Primary/Unique)
public=Public
returnValueType=Return Value Type
reuse=Reuse
reuseControlFiles=Reuse Control Files
rollbackSegments=Rollback Segments
rowMovement=Row Movement
rowTrigger=Row Trigger
size=Size
sizeUnit=Size Unit
sorting=Sorting
startValue=Start Value
storageInRow=Storage in Row
storageTable=Storage Table
subpartitionKeyColumns=Subpartition Key Columns
subpartitionKeyIndexes=Indexes
subpartitionKeyTable=Subpartition Key Table
tables=Tables
tablespace=Tablespace
tablespaces=Tablespaces
temporary=Temporary
time=Time
uniformExtentSize=Uniform Extent Size
uniformExtentSizeUnit=Uniform Extent Size Unit
unlimitedExtension=Unlimited Extension
unlimitedExtents=Unlimited Extents
user=User
validated=Validated
valueList=Value list
withRowid=With Rowid
