/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

adminAccessList=Admin Access List
alias=Alias
author=Author
badVersion=Bad repository version
components=Components
composite=Composite
creationDate=Creation Date
creationTime=Creation Time
DataConflict=Operation canceled because of a conflicting change made by another user.\nPlease try again.
DbException=DbException
DbLogin=User/Group;Users/Groups
DbLoginGroup=Group
DbLoginNode=Login Node
DbLoginUser=User
dbObject=dbObject
DbObject=DbObject
DbProject=DbProject
DbRelationN=DbRelationN
DbSemanticalObject=Semantic Object
DbSingleZoneDisplay=Zone
DbUDF=User Property;User Properties
DbUDFValue=User Property Value
DbZoneDisplay=Zone
DeadObject=Operation canceled because it has accessed a deleted object.\nUse the Refresh command to get rid of the problem or cancel the ongoing operation.
description=Description
displayed=Display
displayZones=Zones
group=Group
groups=Groups
justification=Justification
lastModificationDate=Last Modification Date
lastNo=Last No
Load0=Load project "{0}"
loginFailed=Login failed, please try again.
loginRepository=Login to the repository
members=Members
metaClassName=metaClassName
metaField=Field
modificationTime=Modification Time
myProperty=myProperty
name=Name
no=No
none=none
noWriteAccess=Operation canceled because you are not allowed to modify {0} "{1}".
oldPassMismatch=The old password does not match.
password=Password
physicalName=Physical Name
project=project
RAM=Local
Redo=Redo
Redo0=Redo {0}
ReadOnlyRepository=Repository is read only.
read_only_project=The project is read-only and cannot be modified.
separator=Separator
SrDate=SrDate
SrDimension=SrDimension
SrFont=SrFont
SrImage=SrImage
SrPoint=SrPoint
SrPolygon=SrPolygon
SrRectangle=SrRectangle
SrSrType=SrSrType
Status=Status
udf=User Properties
udfValues=udfValues
UDFValueType=UDFValueType
Undo=Undo
Undo0=Undo {0}
UndoRedoConflict={0} is not possible because of a conflicting change made by another user.
useExtraSpace=Use extra space
user=User
usertype= User Type
value=Value
valueType=Value Type
version=Version
visible=Visible
writeAccessList=Write Access List
