/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
 

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

0-1={0} - {1}
//^object name - field name
0Update={0} Update
{0}Creation={0} Creation
{0}Commit={0} Commit
//^ e.g., Method List
{0}{1}Reordering={0} {1} Reordering
{0}{1}Update={0} {1} Update
{0}Sec={0} Seconds
{0}{1}MinSec={0} Minutes, {1} Seconds
{0}{1}{2}HoMinSec={0} Hours, {1} Minutes, {2} Seconds
{0}canceled={0} Canceled.
{0}{1}cancelErrorCount={0} Canceled.  Total of {1} error(s).
{0}{1}cancelWarningCount={0} Canceled.  Total of {1} warning(s).
{0}{1}{2}cancelWECount={0} Canceled.  Total of {1} error(s) and {2} warning(s).
{0}{1}warningErrorCount={0} Canceled.  Total of {1} warning(s).
{0}completedSuccess={0} Completed successfully.
{0}{1}completedErrorCount={0} Completed.  Total of {1} error(s).
{0}{1}completedWarningCount={0} Completed.  Total of {1} warning(s).
{0}{1}{2}completedWECount={0} Completed.  Total of {1} error(s) and {2} warning(s).
{0}Properties={0} Properties
  //^ {0} = metaClassName + objectName
Aborted=Aborted. Show details for further information.
Aborting=Aborting
Aborting..=Aborting...
Add=Add[>Mnc<]A
Add_=Add...
AddToList=Add to List
AngularLine=Free Angle
Apply=Apply[>Mnc<]Y
ArrowDoubleLeft16=[>Ima<]resources/arrowDoubleLeft16b.gif
ArrowDoubleRight16=[>Ima<]resources/arrowDoubleRight16b.gif
ArrowLeft16=[>Ima<]resources/arrowLeft16b.gif
ArrowRight16=[>Ima<]resources/arrowRight16b.gif
ArrowSwap16=[>Ima<]resources/arrowSwap16b.gif
Back=Back
Bold=Bold
BoldItalic=Bold Italic
Browse=Browse
BrowseToAdd=Browse to Add...
Cancel=Cancel
checkselection=Check selection
uncheckselection=Uncheck selection
ChooseFont=Choose a font
ClassFiles=Class Files
ClearOutput=Clear Output
Close=Close[>Mnc<]C
CloseAllResult=Close All Results
CloseTab0=Close {0}
Common=Common
completedSuccess=Completed successfully.
CompletedError=Completed with errors. Show details for further information.
CompletedWarning=Completed with warnings. Show details for further information.
Concept=Concept
Conditions=Conditions
Current=Current
customer=Customer Name
defaultJobName=Operation
Delete=Delete
DeleteConfirm0=Are you sure you want to delete the plugin {0}?
Deletion=Deletion
DemoInfoTitle=Demo mode
DemoMessage=The application is running with the following restrictions:
Design=Design
Details=Details:
Details_=Details...
DirectoryName=Directory name:
Disable=Disable
Disabled=Disabled
displayButtons=Display Buttons
Download=Download...
drawingAreaInPages=Drawing area in pages:    {0} x {1}
Done=Done
EducationalInfoTitle=Educational Mode
ElapsedTime_=Elapsed Time:
Empty16=[>Ima<]resources/empty16.gif
Enable=Enable
Enabled=Enabled
Enterprise=Enterprise
Error=Error
ExecuteFile=Execute File...
Exit=Exit
ExitHelp=Exit Help
expiration=Expiration
ExternalDocument=External Document
ExternalReference=External Reference:
FailedInstall0=Failed to extract file {0} to temporary directory.
FailedLoading=Failed to load the license agreement.
FatalError=Fatal Error. Aborted.
features=Features
FileCantRead0=The file {0} can't be read.
File:=File:
Find=Find
Finish=Finish
FontPanelLabel=Font
FontSample=ABC123def
Forward=Forward
Generate=Generate
GENERATION_FROM_TEMPLATES_TITLE=Generation from Templates
Groups=Groups
help=Help[>Mnc<]H
HideDetails=Hide Details
HideHelpExplorer=Hide Explorer Help
Index=Index
inheritAccess=Inherited Access
InProgress=In Progress...
InvalidZip0=The file {0} is not a valid zip file.
Italic=Italic
Kbytes=KBytes
key=Key
LastUpdated0=Last Updated: {0}
License=License
LicenseAgreement0=License Agreement - {0}
LicenseAgreement_=License Agreement:
LicenseNo=I refuse the license agreement
LicenseYes=I have read and accept the license agreement
Link=Link[>Mnc<]L
LoadingImage=Loading image
LoadingLicense_=Loading license agreement...
loadLastProjects=Restore Projects on Startup
LookIn=Look in:
MaxFileSize=Maximum File Size:
Members=Members
MoveDown=Move Down[>Acl<]D
MoveUp=Move Up[>Acl<]U
Next=Next
NotRefreshed=Not Refreshed
No=No
noExpiration=No Expiration
None=None
NoSuggestion=No Suggestion
NotValidArchive=The archive file does not contain a valid plugin.
ObjectType=Object Type
OK=OK
Opacity=Opacity[>Mnc<]O
Opaque=Opaque
OpenDocument=Open Document
OpenTextFile=Open a Text File
overview=Overview
PageNumberAndTitle=Page Number and Title
ParameterFile=Parameter file: {0}
Password_=Password:
Plain=Plain
PluginAdded0=This item will be installed the next time you restart {0}.
PluginChange0=The change will appear after restarting {0}.
PluginDeleted0=This item will be removed the next time you restart {0}.
PluginManager=Plugin Manager
PluginNewer=A newer version of this plugin is already installed.\nDo you want to replace it with an older version?
PluginSame01=This plugin is already installed and appears to have the same version.\nThe currently installed version is {0}.\nThe selected version to install is {1}.\nDo you still want to replace the one already installed?
PluginUpdated0=This item will be updated the next time you restart {0}.
PluginsEnabled=Plugins Enabled
PluginsOptionGroup=Plugins
PluginZip=Plugin Archive Files
positionLabel=Position
Previous=Previous
PrintCurrentDocument=Print Current Document
printerScaling=Printer Scaling:
Proceed=Proceed
Properties=Properties[>Mnc<]P
Property=Property
PropertyPrint=Property Print
PythonShell=Python Shell
PythonScripts=Python scripts
ReloadCurrentDoc=Reload Current Document
Remove=Remove
RemoveFromList=Remove from list
RemovePassword=Remove Password
Reset=Reset
Restart=Restart
Restart0=Restart {0} to apply the changes.
RestartRequiredMessage=Some changes were made that require an application restart to take effect.
RestartRequiredTitle=ModelSphere Message
restoreWorkspace=Restore workspace
RightAngle=Right Angle
RunDemo=Start in restricted mode
Sample=Sample
SaveAs=Save As...
SaveReportAs=Save Report As
SaveTextFile=Save a Text File
Select=Select
SelectDir=Select a New Directory
SelectedDirectories=Selected directories:
SelectFileToExec=Select a File to Execute
SelectNewCellValue=Select a New Value
SelectToolBars=Select Toolbar Options
SelectZip=Select an archive file
Separator=[>Ima<]resources/separator.gif
setDrawingArea=Set/Pan Drawing Area
SetGenerationVariables=Set Generation Variables
SetPageNumberPosition=Set Page Number and Title
SetParameters=Set Parameters...
SetScope=Set Scope...
Shell=Shell
ShellResult=Output
ShowDetails=Show Details
ShowHelpExplorer=Show Explorer Help
ShowPageNumber=Show Page Number and Title[>Mnc<]S
SQLShell=SQL Shell
SQLScripts=SQL scripts
Status_=Status:
Success=Success
Templates=Templates
TemplatesToProcess=Templates to process
TOC=TOC
Transparent=Transparent
UserName_=User Name:
Undefined=Undefined
Unknown=Unspecified
Unlink=Unlink
Unregistered=Unregistered
Value=Value
workmodes=Work Modes
Workspace=Workspace
Yes=Yes
YesToAll=Yes to All

